
4:26:32.302973 <0.616.0> eh_file_name:get_file_name("ec_n1", "_repl.data")

4:26:32.303606 <0.616.0> eh_file_name:get_file_name/2 --> "ec_n1_repl.data"

4:26:32.304061 <0.616.0>  '--> eh_system_config:get_env/0

4:26:32.304301 <0.616.0> eh_file_name:get_file_name("ec_n1", standard_io)

4:26:32.304446 <0.616.0> eh_file_name:get_file_name/2 --> standard_io

4:26:32.304635 <0.616.0>  '--> eh_system_config:get_env/0

4:26:32.304794 <0.616.0> eh_file_name:get_full_file_name("./", standard_io)

4:26:32.304991 <0.616.0> eh_file_name:get_full_file_name/2 --> standard_io

4:26:32.305161 <0.616.0>  '--> eh_system_config:get_env/0

4:26:32.305219 <0.908.0> eh_system_server:handle_cast({eh_query,{<0.616.0>,#Ref<0.468240768.1636040705.37502>,{person,10}}}, {eh_system_state,eh_ready,4,
    ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
    ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
    'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},
    #{{eh_update_msg_key,2,person,10} =>
          {eh_update_msg_data,
              [{age,1,40}],
              <22528.306.0>,'ec_n2@rabbitmq4-2',
              #Ref<22528.2225596216.1104412674.218397>},
      {eh_update_msg_key,3,person,10} =>
          {eh_update_msg_data,
              [{name,1,john_smith},{age,0}],
              <22530.615.0>,'ec_n3@rabbitmq4-3',
              #Ref<22530.1052491606.301465602.215960>}},
    {set,2,16,16,8,80,48,
        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
        {{[],
          [{eh_update_msg_key,4,person,10}],
          [],[],[],[],[],[],
          [{eh_update_msg_key,4,candidate,10}],
          [],[],[],[],[],[],[]}}},
    #{},#{},undefined,
    {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
        eh_repl_data_manager_api,eh_storage_data_api,
        eh_write_conflict_resolver_api,eh_unique_id_generator_api,
        eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
        "ec_n1_repl.data",standard_io,true,100,1,2000}})

4:26:32.305834 <0.908.0> eh_node_state:data_state({eh_system_state,eh_ready,4,
    ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
    ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
    'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},
    #{{eh_update_msg_key,2,person,10} =>
          {eh_update_msg_data,
              [{age,1,40}],
              <22528.306.0>,'ec_n2@rabbitmq4-2',
              #Ref<22528.2225596216.1104412674.218397>},
      {eh_update_msg_key,3,person,10} =>
          {eh_update_msg_data,
              [{name,1,john_smith},{age,0}],
              <22530.615.0>,'ec_n3@rabbitmq4-3',
              #Ref<22530.1052491606.301465602.215960>}},
    {set,2,16,16,8,80,48,
        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
        {{[],
          [{eh_update_msg_key,4,person,10}],
          [],[],[],[],[],[],
          [{eh_update_msg_key,4,candidate,10}],
          [],[],[],[],[],[],[]}}},
    #{},#{},undefined,
    {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
        eh_repl_data_manager_api,eh_storage_data_api,
        eh_write_conflict_resolver_api,eh_unique_id_generator_api,
        eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
        "ec_n1_repl.data",standard_io,true,100,1,2000}})

4:26:32.306209 <0.908.0> eh_node_state:data_state/1 --> eh_ready

4:26:32.306250 <0.908.0>  '--> eh_system_server:handle_cast/2

4:26:32.306282 <0.908.0> eh_query_handler:query(ok, person, 10, <0.616.0>, #Ref<0.468240768.1636040705.37502>, {eh_system_state,eh_ready,4,
    ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
    ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
    'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},
    #{{eh_update_msg_key,2,person,10} =>
          {eh_update_msg_data,
              [{age,1,40}],
              <22528.306.0>,'ec_n2@rabbitmq4-2',
              #Ref<22528.2225596216.1104412674.218397>},
      {eh_update_msg_key,3,person,10} =>
          {eh_update_msg_data,
              [{name,1,john_smith},{age,0}],
              <22530.615.0>,'ec_n3@rabbitmq4-3',
              #Ref<22530.1052491606.301465602.215960>}},
    {set,2,16,16,8,80,48,
        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
        {{[],
          [{eh_update_msg_key,4,person,10}],
          [],[],[],[],[],[],
          [{eh_update_msg_key,4,candidate,10}],
          [],[],[],[],[],[],[]}}},
    #{},#{},undefined,
    {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
        eh_repl_data_manager_api,eh_storage_data_api,
        eh_write_conflict_resolver_api,eh_unique_id_generator_api,
        eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
        "ec_n1_repl.data",standard_io,true,100,1,2000}})

4:26:32.306809 <0.908.0> eh_query_handler:query_reply(person, 10, {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

4:26:32.307112 <0.908.0> eh_repl_data_manager_api:query({person,10})

4:26:32.307152 <0.907.0> eh_data_server:handle_call({eh_query,{person,10}}, {<0.908.0>,[alias|#Ref<0.0.116227.468240768.1636106241.37503>]}, {eh_data_state,4,0,
               [{{candidate,10},2},{{person,10},2}],
               #{{eh_storage_key,candidate,10} =>
                     {[{eh_storage_value,4,2,1,party,republican}],
                      [{eh_storage_value,4,1,1,name,donald_trump}]},
                 {eh_storage_key,person,10} =>
                     {[{eh_storage_value,4,2,1,age,40},
                       {eh_storage_value,4,1,1,name,john_smith},
                       {eh_storage_value,3,2,0,age,undefined},
                       {eh_storage_value,3,1,1,name,john_smith},
                       {eh_storage_value,2,1,1,age,40},
                       {eh_storage_value,1,3,1,gender,male},
                       {eh_storage_value,1,2,1,age,30}],
                      [{eh_storage_value,1,1,1,name,john}]}},
               {[],[]},
               4,6,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.468240768.1635909645.195572>,
                                  owner => <0.907.0>,
                                  r_buffer =>
                                      #Ref<0.468240768.1635909634.216835>,
                                  r_ahead_size => 0}},
               {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n1_repl.data",standard_io,
                              true,100,1,2000}})

4:26:32.307635 <0.907.0> eh_data_server:handle_call/3 --> {reply,
    {person,10,[{age,40},{name,john_smith},{gender,male}]},
    {eh_data_state,4,0,
        [{{candidate,10},2},{{person,10},2}],
        #{{eh_storage_key,candidate,10} =>
              {[{eh_storage_value,4,2,1,party,republican}],
               [{eh_storage_value,4,1,1,name,donald_trump}]},
          {eh_storage_key,person,10} =>
              {[{eh_storage_value,4,2,1,age,40},
                {eh_storage_value,4,1,1,name,john_smith},
                {eh_storage_value,3,2,0,age,undefined},
                {eh_storage_value,3,1,1,name,john_smith},
                {eh_storage_value,2,1,1,age,40},
                {eh_storage_value,1,3,1,gender,male},
                {eh_storage_value,1,2,1,age,30}],
               [{eh_storage_value,1,1,1,name,john}]}},
        {[],[]},
        4,6,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.468240768.1635909645.195572>,
              owner => <0.907.0>,
              r_buffer => #Ref<0.468240768.1635909634.216835>,
              r_ahead_size => 0}},
        {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

4:26:32.307958 <0.907.0>  '--> gen_server:try_handle_call/4

4:26:32.308023 <0.908.0> eh_repl_data_manager_api:query/1 --> {person,10,[{age,40},{name,john_smith},{gender,male}]}

4:26:32.308079 <0.908.0> eh_query_handler:query_reply/3 --> {person,10,[{age,40},{name,john_smith},{gender,male}]}

4:26:32.308142 <0.908.0>  '--> eh_query_handler:query/6

4:26:32.308252 <0.908.0> eh_query_handler:reply(<0.616.0>, #Ref<0.468240768.1636040705.37502>, {ok,{person,10,[{age,40},{name,john_smith},{gender,male}]}})

4:26:32.308361 <0.908.0> eh_query_handler:reply/3 --> {reply,#Ref<0.468240768.1636040705.37502>,
       {ok,{person,10,[{age,40},{name,john_smith},{gender,male}]}}}

4:26:32.308463 <0.908.0>  '--> eh_query_handler:query/6

4:26:32.308520 <0.908.0> eh_query_handler:query/6 --> {eh_system_state,eh_ready,4,
    ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
    ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
    'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},
    #{{eh_update_msg_key,2,person,10} =>
          {eh_update_msg_data,
              [{age,1,40}],
              <22528.306.0>,'ec_n2@rabbitmq4-2',
              #Ref<22528.2225596216.1104412674.218397>},
      {eh_update_msg_key,3,person,10} =>
          {eh_update_msg_data,
              [{name,1,john_smith},{age,0}],
              <22530.615.0>,'ec_n3@rabbitmq4-3',
              #Ref<22530.1052491606.301465602.215960>}},
    {set,2,16,16,8,80,48,
        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
        {{[],
          [{eh_update_msg_key,4,person,10}],
          [],[],[],[],[],[],
          [{eh_update_msg_key,4,candidate,10}],
          [],[],[],[],[],[],[]}}},
    #{},#{},undefined,
    {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
        eh_repl_data_manager_api,eh_storage_data_api,
        eh_write_conflict_resolver_api,eh_unique_id_generator_api,
        eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
        "ec_n1_repl.data",standard_io,true,100,1,2000}}

4:26:32.308825 <0.908.0>  '--> eh_system_server:handle_cast/2

4:26:32.308854 <0.908.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,4,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},
        #{{eh_update_msg_key,2,person,10} =>
              {eh_update_msg_data,
                  [{age,1,40}],
                  <22528.306.0>,'ec_n2@rabbitmq4-2',
                  #Ref<22528.2225596216.1104412674.218397>},
          {eh_update_msg_key,3,person,10} =>
              {eh_update_msg_data,
                  [{name,1,john_smith},{age,0}],
                  <22530.615.0>,'ec_n3@rabbitmq4-3',
                  #Ref<22530.1052491606.301465602.215960>}},
        {set,2,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],
              [{eh_update_msg_key,4,person,10}],
              [],[],[],[],[],[],
              [{eh_update_msg_key,4,candidate,10}],
              [],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

4:26:32.309206 <0.908.0>  '--> gen_server:try_handle_cast/3
