
5:31:04.170014 <0.222.0> eh_system_server:handle_cast({eh_update,
    {<18723.452.0>,#Ref<18723.3896970053.3661103108.100525>,
     [{'ec_n1@centos7-dev',
          [{person,10,[{name,1,john_smith},{age,1,40}]},
           {candidate,10,[{name,1,donald_trump},{party,1,republican}]}]}]}}, {eh_system_state,eh_ready,5,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,2,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],
                        [{eh_update_msg_key,5,person,10}],
                        [],[],[],[],[],[],
                        [{eh_update_msg_key,5,candidate,10}],
                        [],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

5:31:04.170751 <0.222.0> eh_system_server:send_pre_update_msg(fun eh_persist_data:no_persist_data/2, [{{eh_update_msg_key,6,candidate,10},
  {eh_update_msg_data,[{name,1,donald_trump},{party,1,republican}],
                      <18723.452.0>,'ec_n1@centos7-dev',
                      #Ref<18723.3896970053.3661103108.100525>}},
 {{eh_update_msg_key,6,person,10},
  {eh_update_msg_data,[{name,1,john_smith},{age,1,40}],
                      <18723.452.0>,'ec_n1@centos7-dev',
                      #Ref<18723.3896970053.3661103108.100525>}}], {set,2,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],
       [{eh_update_msg_key,5,person,10}],
       [],[],[],[],[],[],
       [{eh_update_msg_key,5,candidate,10}],
       [],[],[],[],[],[]}}}, {eh_system_state,eh_ready,6,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,2,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],
                        [{eh_update_msg_key,5,person,10}],
                        [],[],[],[],[],[],
                        [{eh_update_msg_key,5,candidate,10}],
                        [],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

5:31:04.172922 <0.222.0> eh_system_server:send_msg(eh_pred_pre_update, fun eh_persist_data:no_persist_data/2, [{{eh_update_msg_key,6,candidate,10},
  {eh_update_msg_data,[{name,1,donald_trump},{party,1,republican}],
                      <18723.452.0>,'ec_n1@centos7-dev',
                      #Ref<18723.3896970053.3661103108.100525>}},
 {{eh_update_msg_key,6,person,10},
  {eh_update_msg_data,[{name,1,john_smith},{age,1,40}],
                      <18723.452.0>,'ec_n1@centos7-dev',
                      #Ref<18723.3896970053.3661103108.100525>}}], {set,2,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],
       [{eh_update_msg_key,5,person,10}],
       [],[],[],[],[],[],
       [{eh_update_msg_key,5,candidate,10}],
       [],[],[],[],[],[]}}}, {eh_system_state,eh_ready,6,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,2,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],
                        [{eh_update_msg_key,5,person,10}],
                        [],[],[],[],[],[],
                        [{eh_update_msg_key,5,candidate,10}],
                        [],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

5:31:04.174145 <0.222.0> eh_system_server:send_msg/5 --> {eh_system_state,eh_ready,6,
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    'ec_n3@centos7-dev','ec_n2@centos7-dev',
    #{{eh_update_msg_key,6,candidate,10} =>
          {eh_update_msg_data,
              [{name,1,donald_trump},{party,1,republican}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>},
      {eh_update_msg_key,6,person,10} =>
          {eh_update_msg_data,
              [{name,1,john_smith},{age,1,40}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>}},
    #{},
    {set,2,16,16,8,80,48,
        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
        {{[],[],
          [{eh_update_msg_key,5,person,10}],
          [],[],[],[],[],[],
          [{eh_update_msg_key,5,candidate,10}],
          [],[],[],[],[],[]}}},
    #{},#{},undefined,
    {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
        eh_repl_data_manager_api,eh_storage_data_api,
        eh_write_conflict_resolver_api,eh_unique_id_generator_api,
        eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
        "ec_n1_repl.data",standard_io,true,100,1,2000}}

5:31:04.176146 <0.222.0> eh_system_server:send_pre_update_msg/4 --> {eh_system_state,eh_ready,6,
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    'ec_n3@centos7-dev','ec_n2@centos7-dev',
    #{{eh_update_msg_key,6,candidate,10} =>
          {eh_update_msg_data,
              [{name,1,donald_trump},{party,1,republican}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>},
      {eh_update_msg_key,6,person,10} =>
          {eh_update_msg_data,
              [{name,1,john_smith},{age,1,40}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>}},
    #{},
    {set,2,16,16,8,80,48,
        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
        {{[],[],
          [{eh_update_msg_key,5,person,10}],
          [],[],[],[],[],[],
          [{eh_update_msg_key,5,candidate,10}],
          [],[],[],[],[],[]}}},
    #{},#{},undefined,
    {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
        eh_repl_data_manager_api,eh_storage_data_api,
        eh_write_conflict_resolver_api,eh_unique_id_generator_api,
        eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
        "ec_n1_repl.data",standard_io,true,100,1,2000}}

5:31:04.177356 <0.222.0>  '--> eh_system_server:handle_cast/2

5:31:04.177919 <0.222.0> eh_system_server:event_state("update.99", {eh_system_state,eh_ready,6,
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    'ec_n3@centos7-dev','ec_n2@centos7-dev',
    #{{eh_update_msg_key,6,candidate,10} =>
          {eh_update_msg_data,
              [{name,1,donald_trump},{party,1,republican}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>},
      {eh_update_msg_key,6,person,10} =>
          {eh_update_msg_data,
              [{name,1,john_smith},{age,1,40}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>}},
    #{},
    {set,2,16,16,8,80,48,
        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
        {{[],[],
          [{eh_update_msg_key,5,person,10}],
          [],[],[],[],[],[],
          [{eh_update_msg_key,5,candidate,10}],
          [],[],[],[],[],[]}}},
    #{},#{},undefined,
    {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
        eh_repl_data_manager_api,eh_storage_data_api,
        eh_write_conflict_resolver_api,eh_unique_id_generator_api,
        eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
        "ec_n1_repl.data",standard_io,true,100,1,2000}}, {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

5:31:04.179681 <0.222.0> eh_system_server:event_state/3 --> ok

5:31:04.179853 <0.222.0>  '--> eh_system_server:handle_cast/2

5:31:04.179913 <0.222.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,6,
        ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
        ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
        'ec_n3@centos7-dev','ec_n2@centos7-dev',
        #{{eh_update_msg_key,6,candidate,10} =>
              {eh_update_msg_data,
                  [{name,1,donald_trump},{party,1,republican}],
                  <18723.452.0>,'ec_n1@centos7-dev',
                  #Ref<18723.3896970053.3661103108.100525>},
          {eh_update_msg_key,6,person,10} =>
              {eh_update_msg_data,
                  [{name,1,john_smith},{age,1,40}],
                  <18723.452.0>,'ec_n1@centos7-dev',
                  #Ref<18723.3896970053.3661103108.100525>}},
        #{},
        {set,2,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],
              [{eh_update_msg_key,5,person,10}],
              [],[],[],[],[],[],
              [{eh_update_msg_key,5,candidate,10}],
              [],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

5:31:04.180523 <0.222.0>  '--> gen_server:try_dispatch/4

5:31:04.180648 <0.222.0> eh_system_server:handle_cast({eh_succ_update,
    {[{{eh_update_msg_key,6,candidate,10},
       {eh_update_msg_data,
           [{name,1,donald_trump},{party,1,republican}],
           <18723.452.0>,'ec_n1@centos7-dev',
           #Ref<18723.3896970053.3661103108.100525>}},
      {{eh_update_msg_key,6,person,10},
       {eh_update_msg_data,
           [{name,1,john_smith},{age,1,40}],
           <18723.452.0>,'ec_n1@centos7-dev',
           #Ref<18723.3896970053.3661103108.100525>}}],
     {set,2,16,16,8,80,48,
         {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
         {{[],[],
           [{eh_update_msg_key,5,person,10}],
           [],[],[],[],[],[],
           [{eh_update_msg_key,5,candidate,10}],
           [],[],[],[],[],[]}}}}}, {eh_system_state,eh_ready,6,
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    'ec_n3@centos7-dev','ec_n2@centos7-dev',
    #{{eh_update_msg_key,6,candidate,10} =>
          {eh_update_msg_data,
              [{name,1,donald_trump},{party,1,republican}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>},
      {eh_update_msg_key,6,person,10} =>
          {eh_update_msg_data,
              [{name,1,john_smith},{age,1,40}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>}},
    #{},
    {set,2,16,16,8,80,48,
        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
        {{[],[],
          [{eh_update_msg_key,5,person,10}],
          [],[],[],[],[],[],
          [{eh_update_msg_key,5,candidate,10}],
          [],[],[],[],[],[]}}},
    #{},#{},undefined,
    {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
        eh_repl_data_manager_api,eh_storage_data_api,
        eh_write_conflict_resolver_api,eh_unique_id_generator_api,
        eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
        "ec_n1_repl.data",standard_io,true,100,1,2000}})

5:31:04.181870 <0.222.0> eh_system_server:process_msg(eh_succ_update, fun eh_node_timestamp:valid_update_msg/2, #Fun<eh_system_server.0.81093313>, fun eh_persist_data:persist_data/2, #Fun<eh_system_server.1.81093313>, fun eh_persist_data:persist_data/2, [{{eh_update_msg_key,6,candidate,10},
  {eh_update_msg_data,[{name,1,donald_trump},{party,1,republican}],
                      <18723.452.0>,'ec_n1@centos7-dev',
                      #Ref<18723.3896970053.3661103108.100525>}},
 {{eh_update_msg_key,6,person,10},
  {eh_update_msg_data,[{name,1,john_smith},{age,1,40}],
                      <18723.452.0>,'ec_n1@centos7-dev',
                      #Ref<18723.3896970053.3661103108.100525>}}], {set,2,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],
       [{eh_update_msg_key,5,person,10}],
       [],[],[],[],[],[],
       [{eh_update_msg_key,5,candidate,10}],
       [],[],[],[],[],[]}}}, {eh_system_state,eh_ready,6,
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    'ec_n3@centos7-dev','ec_n2@centos7-dev',
    #{{eh_update_msg_key,6,candidate,10} =>
          {eh_update_msg_data,
              [{name,1,donald_trump},{party,1,republican}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>},
      {eh_update_msg_key,6,person,10} =>
          {eh_update_msg_data,
              [{name,1,john_smith},{age,1,40}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>}},
    #{},
    {set,2,16,16,8,80,48,
        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
        {{[],[],
          [{eh_update_msg_key,5,person,10}],
          [],[],[],[],[],[],
          [{eh_update_msg_key,5,candidate,10}],
          [],[],[],[],[],[]}}},
    #{},#{},undefined,
    {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
        eh_repl_data_manager_api,eh_storage_data_api,
        eh_write_conflict_resolver_api,eh_unique_id_generator_api,
        eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
        "ec_n1_repl.data",standard_io,true,100,1,2000}})

5:31:04.183205 <0.221.0> eh_data_server:handle_call({eh_check_data,{6,
                [{person,10,[{name,1,john_smith},{age,1,40}]},
                 {candidate,10,
                            [{name,1,donald_trump},{party,1,republican}]}]}}, {<0.222.0>,[alias|#Ref<0.2863178779.3660644353.211335>]}, {eh_data_state,5,0,
               [{{candidate,10},2},{{person,10},2}],
               #{{eh_storage_key,candidate,10} =>
                     {[{eh_storage_value,5,2,1,party,republican},
                       {eh_storage_value,5,1,1,name,donald_trump},
                       {eh_storage_value,4,2,1,party,republican},
                       {eh_storage_value,4,1,1,name,donald_trump},
                       {eh_storage_value,3,2,1,party,republican},
                       {eh_storage_value,3,1,1,name,donald_trump},
                       {eh_storage_value,2,2,1,party,republican},
                       {eh_storage_value,2,1,1,name,donald_trump},
                       {eh_storage_value,1,2,1,party,republican}],
                      [{eh_storage_value,1,1,1,name,donald_trump}]},
                 {eh_storage_key,person,10} =>
                     {[{eh_storage_value,5,2,1,age,40},
                       {eh_storage_value,5,1,1,name,john_smith},
                       {eh_storage_value,4,2,1,age,40},
                       {eh_storage_value,4,1,1,name,john_smith},
                       {eh_storage_value,3,2,1,age,40},
                       {eh_storage_value,3,1,1,name,john_smith},
                       {eh_storage_value,2,2,1,age,40},
                       {eh_storage_value,2,1,1,name,john_smith},
                       {eh_storage_value,1,2,1,age,40}],
                      [{eh_storage_value,1,1,1,name,john_smith}]}},
               {[],[]},
               5,22,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.2863178779.3660709906.203405>,
                                  owner => <0.221.0>,r_ahead_size => 0,
                                  r_buffer =>
                                      #Ref<0.2863178779.3660709889.203449>}},
               {eh_app_config,'ec_n1@centos7-dev',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n1_repl.data",standard_io,
                              true,100,1,2000}})

5:31:04.183970 <0.221.0> eh_data_server:handle_call/3 --> {reply,false,
    {eh_data_state,5,0,
        [{{candidate,10},2},{{person,10},2}],
        #{{eh_storage_key,candidate,10} =>
              {[{eh_storage_value,5,2,1,party,republican},
                {eh_storage_value,5,1,1,name,donald_trump},
                {eh_storage_value,4,2,1,party,republican},
                {eh_storage_value,4,1,1,name,donald_trump},
                {eh_storage_value,3,2,1,party,republican},
                {eh_storage_value,3,1,1,name,donald_trump},
                {eh_storage_value,2,2,1,party,republican},
                {eh_storage_value,2,1,1,name,donald_trump},
                {eh_storage_value,1,2,1,party,republican}],
               [{eh_storage_value,1,1,1,name,donald_trump}]},
          {eh_storage_key,person,10} =>
              {[{eh_storage_value,5,2,1,age,40},
                {eh_storage_value,5,1,1,name,john_smith},
                {eh_storage_value,4,2,1,age,40},
                {eh_storage_value,4,1,1,name,john_smith},
                {eh_storage_value,3,2,1,age,40},
                {eh_storage_value,3,1,1,name,john_smith},
                {eh_storage_value,2,2,1,age,40},
                {eh_storage_value,2,1,1,name,john_smith},
                {eh_storage_value,1,2,1,age,40}],
               [{eh_storage_value,1,1,1,name,john_smith}]}},
        {[],[]},
        5,22,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.2863178779.3660709906.203405>,
              owner => <0.221.0>,r_ahead_size => 0,
              r_buffer => #Ref<0.2863178779.3660709889.203449>}},
        {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

5:31:04.184545 <0.221.0>  '--> gen_server:try_handle_call/4

5:31:04.184614 <0.222.0> eh_system_server:event_message("succ_update.valid_head_msg", [{{eh_update_msg_key,6,candidate,10},
  {eh_update_msg_data,[{name,1,donald_trump},{party,1,republican}],
                      <18723.452.0>,'ec_n1@centos7-dev',
                      #Ref<18723.3896970053.3661103108.100525>}},
 {{eh_update_msg_key,6,person,10},
  {eh_update_msg_data,[{name,1,john_smith},{age,1,40}],
                      <18723.452.0>,'ec_n1@centos7-dev',
                      #Ref<18723.3896970053.3661103108.100525>}}], {set,2,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],
       [{eh_update_msg_key,5,person,10}],
       [],[],[],[],[],[],
       [{eh_update_msg_key,5,candidate,10}],
       [],[],[],[],[],[]}}}, {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

5:31:04.185003 <0.222.0> eh_system_server:event_message/4 --> ok

5:31:04.185148 <0.222.0>  '--> eh_system_server:process_msg/9

5:31:04.185223 <0.222.0> eh_system_server:reply_to_client(fun eh_persist_data:persist_data/2, [{{eh_update_msg_key,6,candidate,10},
  {eh_update_msg_data,[{name,1,donald_trump},{party,1,republican}],
                      <18723.452.0>,'ec_n1@centos7-dev',
                      #Ref<18723.3896970053.3661103108.100525>}},
 {{eh_update_msg_key,6,person,10},
  {eh_update_msg_data,[{name,1,john_smith},{age,1,40}],
                      <18723.452.0>,'ec_n1@centos7-dev',
                      #Ref<18723.3896970053.3661103108.100525>}}], {set,2,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],
       [{eh_update_msg_key,5,person,10}],
       [],[],[],[],[],[],
       [{eh_update_msg_key,5,candidate,10}],
       [],[],[],[],[],[]}}}, {eh_system_state,eh_ready,6,
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
    'ec_n3@centos7-dev','ec_n2@centos7-dev',
    #{{eh_update_msg_key,6,candidate,10} =>
          {eh_update_msg_data,
              [{name,1,donald_trump},{party,1,republican}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>},
      {eh_update_msg_key,6,person,10} =>
          {eh_update_msg_data,
              [{name,1,john_smith},{age,1,40}],
              <18723.452.0>,'ec_n1@centos7-dev',
              #Ref<18723.3896970053.3661103108.100525>}},
    #{},
    {set,0,16,16,8,80,48,
        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
        {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
    #{},#{},undefined,
    {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
        eh_repl_data_manager_api,eh_storage_data_api,
        eh_write_conflict_resolver_api,eh_unique_id_generator_api,
        eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
        "ec_n1_repl.data",standard_io,true,100,1,2000}})

5:31:04.185878 <0.221.0> eh_data_server:handle_call({eh_update,{eh_ready,6,
                     [{person,10,[{name,1,john_smith},{age,1,40}]},
                      {candidate,10,
                                 [{name,1,donald_trump},
                                  {party,1,republican}]}]}}, {<0.222.0>,[alias|#Ref<0.2863178779.3660644353.211338>]}, {eh_data_state,5,0,
               [{{candidate,10},2},{{person,10},2}],
               #{{eh_storage_key,candidate,10} =>
                     {[{eh_storage_value,5,2,1,party,republican},
                       {eh_storage_value,5,1,1,name,donald_trump},
                       {eh_storage_value,4,2,1,party,republican},
                       {eh_storage_value,4,1,1,name,donald_trump},
                       {eh_storage_value,3,2,1,party,republican},
                       {eh_storage_value,3,1,1,name,donald_trump},
                       {eh_storage_value,2,2,1,party,republican},
                       {eh_storage_value,2,1,1,name,donald_trump},
                       {eh_storage_value,1,2,1,party,republican}],
                      [{eh_storage_value,1,1,1,name,donald_trump}]},
                 {eh_storage_key,person,10} =>
                     {[{eh_storage_value,5,2,1,age,40},
                       {eh_storage_value,5,1,1,name,john_smith},
                       {eh_storage_value,4,2,1,age,40},
                       {eh_storage_value,4,1,1,name,john_smith},
                       {eh_storage_value,3,2,1,age,40},
                       {eh_storage_value,3,1,1,name,john_smith},
                       {eh_storage_value,2,2,1,age,40},
                       {eh_storage_value,2,1,1,name,john_smith},
                       {eh_storage_value,1,2,1,age,40}],
                      [{eh_storage_value,1,1,1,name,john_smith}]}},
               {[],[]},
               5,22,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.2863178779.3660709906.203405>,
                                  owner => <0.221.0>,r_ahead_size => 0,
                                  r_buffer =>
                                      #Ref<0.2863178779.3660709889.203449>}},
               {eh_app_config,'ec_n1@centos7-dev',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n1_repl.data",standard_io,
                              true,100,1,2000}})

5:31:04.186792 <0.221.0> eh_data_server:write_data(6, [{{candidate,10},2},{{person,10},2}], #{{eh_storage_key,candidate,10}=>{[{eh_storage_value,6,2,1,party,republican},
  {eh_storage_value,6,1,1,name,donald_trump},
  {eh_storage_value,5,2,1,party,republican},
  {eh_storage_value,5,1,1,name,donald_trump},
  {eh_storage_value,4,2,1,party,republican},
  {eh_storage_value,4,1,1,name,donald_trump},
  {eh_storage_value,3,2,1,party,republican},
  {eh_storage_value,3,1,1,name,donald_trump},
  {eh_storage_value,2,2,1,party,republican},
  {eh_storage_value,2,1,1,name,donald_trump},
  {eh_storage_value,1,2,1,party,republican}],
 [{eh_storage_value,1,1,1,name,donald_trump}]}, {eh_storage_key,person,10}=>{[{eh_storage_value,6,2,1,age,40},
  {eh_storage_value,6,1,1,name,john_smith},
  {eh_storage_value,5,2,1,age,40},
  {eh_storage_value,5,1,1,name,john_smith},
  {eh_storage_value,4,2,1,age,40},
  {eh_storage_value,4,1,1,name,john_smith},
  {eh_storage_value,3,2,1,age,40},
  {eh_storage_value,3,1,1,name,john_smith},
  {eh_storage_value,2,2,1,age,40},
  {eh_storage_value,2,1,1,name,john_smith},
  {eh_storage_value,1,2,1,age,40}],
 [{eh_storage_value,1,1,1,name,john_smith}]}}, {[{eh_storage_data,candidate,10,6,2,1,party,republican},
  {eh_storage_data,candidate,10,6,1,1,name,donald_trump},
  {eh_storage_data,person,10,6,2,1,age,40}],
 [{eh_storage_data,person,10,6,1,1,name,john_smith}]}, {eh_data_state,5,0,
               [{{candidate,10},2},{{person,10},2}],
               #{{eh_storage_key,candidate,10} =>
                     {[{eh_storage_value,5,2,1,party,republican},
                       {eh_storage_value,5,1,1,name,donald_trump},
                       {eh_storage_value,4,2,1,party,republican},
                       {eh_storage_value,4,1,1,name,donald_trump},
                       {eh_storage_value,3,2,1,party,republican},
                       {eh_storage_value,3,1,1,name,donald_trump},
                       {eh_storage_value,2,2,1,party,republican},
                       {eh_storage_value,2,1,1,name,donald_trump},
                       {eh_storage_value,1,2,1,party,republican}],
                      [{eh_storage_value,1,1,1,name,donald_trump}]},
                 {eh_storage_key,person,10} =>
                     {[{eh_storage_value,5,2,1,age,40},
                       {eh_storage_value,5,1,1,name,john_smith},
                       {eh_storage_value,4,2,1,age,40},
                       {eh_storage_value,4,1,1,name,john_smith},
                       {eh_storage_value,3,2,1,age,40},
                       {eh_storage_value,3,1,1,name,john_smith},
                       {eh_storage_value,2,2,1,age,40},
                       {eh_storage_value,2,1,1,name,john_smith},
                       {eh_storage_value,1,2,1,age,40}],
                      [{eh_storage_value,1,1,1,name,john_smith}]}},
               {[],[]},
               5,22,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.2863178779.3660709906.203405>,
                                  owner => <0.221.0>,r_ahead_size => 0,
                                  r_buffer =>
                                      #Ref<0.2863178779.3660709889.203449>}},
               {eh_app_config,'ec_n1@centos7-dev',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n1_repl.data",standard_io,
                              true,100,1,2000}})

5:31:04.188005 <0.221.0> eh_data_server:write_data/5 --> {reply,ok,
    {eh_data_state,6,0,
        [{{candidate,10},2},{{person,10},2}],
        #{{eh_storage_key,candidate,10} =>
              {[{eh_storage_value,6,2,1,party,republican},
                {eh_storage_value,6,1,1,name,donald_trump},
                {eh_storage_value,5,2,1,party,republican},
                {eh_storage_value,5,1,1,name,donald_trump},
                {eh_storage_value,4,2,1,party,republican},
                {eh_storage_value,4,1,1,name,donald_trump},
                {eh_storage_value,3,2,1,party,republican},
                {eh_storage_value,3,1,1,name,donald_trump},
                {eh_storage_value,2,2,1,party,republican},
                {eh_storage_value,2,1,1,name,donald_trump},
                {eh_storage_value,1,2,1,party,republican}],
               [{eh_storage_value,1,1,1,name,donald_trump}]},
          {eh_storage_key,person,10} =>
              {[{eh_storage_value,6,2,1,age,40},
                {eh_storage_value,6,1,1,name,john_smith},
                {eh_storage_value,5,2,1,age,40},
                {eh_storage_value,5,1,1,name,john_smith},
                {eh_storage_value,4,2,1,age,40},
                {eh_storage_value,4,1,1,name,john_smith},
                {eh_storage_value,3,2,1,age,40},
                {eh_storage_value,3,1,1,name,john_smith},
                {eh_storage_value,2,2,1,age,40},
                {eh_storage_value,2,1,1,name,john_smith},
                {eh_storage_value,1,2,1,age,40}],
               [{eh_storage_value,1,1,1,name,john_smith}]}},
        {[],[]},
        6,22,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.2863178779.3660709906.203405>,
              owner => <0.221.0>,r_ahead_size => 0,
              r_buffer => #Ref<0.2863178779.3660709889.203449>}},
        {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

5:31:04.188683 <0.221.0> eh_data_server:handle_call/3 --> {reply,ok,
    {eh_data_state,6,0,
        [{{candidate,10},2},{{person,10},2}],
        #{{eh_storage_key,candidate,10} =>
              {[{eh_storage_value,6,2,1,party,republican},
                {eh_storage_value,6,1,1,name,donald_trump},
                {eh_storage_value,5,2,1,party,republican},
                {eh_storage_value,5,1,1,name,donald_trump},
                {eh_storage_value,4,2,1,party,republican},
                {eh_storage_value,4,1,1,name,donald_trump},
                {eh_storage_value,3,2,1,party,republican},
                {eh_storage_value,3,1,1,name,donald_trump},
                {eh_storage_value,2,2,1,party,republican},
                {eh_storage_value,2,1,1,name,donald_trump},
                {eh_storage_value,1,2,1,party,republican}],
               [{eh_storage_value,1,1,1,name,donald_trump}]},
          {eh_storage_key,person,10} =>
              {[{eh_storage_value,6,2,1,age,40},
                {eh_storage_value,6,1,1,name,john_smith},
                {eh_storage_value,5,2,1,age,40},
                {eh_storage_value,5,1,1,name,john_smith},
                {eh_storage_value,4,2,1,age,40},
                {eh_storage_value,4,1,1,name,john_smith},
                {eh_storage_value,3,2,1,age,40},
                {eh_storage_value,3,1,1,name,john_smith},
                {eh_storage_value,2,2,1,age,40},
                {eh_storage_value,2,1,1,name,john_smith},
                {eh_storage_value,1,2,1,age,40}],
               [{eh_storage_value,1,1,1,name,john_smith}]}},
        {[],[]},
        6,22,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.2863178779.3660709906.203405>,
              owner => <0.221.0>,r_ahead_size => 0,
              r_buffer => #Ref<0.2863178779.3660709889.203449>}},
        {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

5:31:04.189417 <0.221.0>  '--> gen_server:try_handle_call/4

5:31:04.189487 <0.222.0> eh_system_server:reply_to_client/4 --> {eh_system_state,eh_ready,6,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,2,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],
                        [{eh_update_msg_key,6,person,10}],
                        [],[],[],[],[],[],
                        [{eh_update_msg_key,6,candidate,10}],
                        [],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}

5:31:04.189918 <0.222.0>  '--> eh_system_server:process_msg/9

5:31:04.190119 <0.222.0> eh_system_server:event_state("succ_update.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,2,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],
                        [{eh_update_msg_key,6,person,10}],
                        [],[],[],[],[],[],
                        [{eh_update_msg_key,6,candidate,10}],
                        [],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

5:31:04.191188 <0.222.0> eh_system_server:event_state/3 --> ok

5:31:04.191306 <0.222.0>  '--> eh_system_server:process_msg/9

5:31:04.191417 <0.222.0> eh_system_server:process_msg/9 --> {eh_system_state,eh_ready,6,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,2,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],
                        [{eh_update_msg_key,6,person,10}],
                        [],[],[],[],[],[],
                        [{eh_update_msg_key,6,candidate,10}],
                        [],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}

5:31:04.191885 <0.222.0>  '--> eh_system_server:handle_cast/2

5:31:04.191953 <0.222.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,6,
        ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
        ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
        'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
        {set,2,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],
              [{eh_update_msg_key,6,person,10}],
              [],[],[],[],[],[],
              [{eh_update_msg_key,6,candidate,10}],
              [],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

5:31:04.192421 <0.222.0>  '--> gen_server:try_dispatch/4
