
2:30:24.921838 <0.264.0> eh_system_server:handle_cast({eh_setup_repl,['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}})

2:30:24.927956 <0.264.0> eh_system_config:get_node_id({eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

2:30:24.928130 <0.264.0> eh_system_config:get_node_id/1 --> 'ec_n3@rabbitmq4-3'

2:30:24.928342 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.928501 <0.264.0> eh_system_config:get_node_order({eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

2:30:24.929155 <0.264.0> eh_system_config:get_node_order/1 --> sorted

2:30:24.929256 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.929306 <0.264.0> eh_system_config:get_failure_detector({eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

2:30:24.929427 <0.264.0> eh_system_config:get_failure_detector/1 --> eh_failure_detector_api

2:30:24.929481 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.929540 <0.264.0> eh_system_config:get_repl_data_manager({eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

2:30:24.929655 <0.264.0> eh_system_config:get_repl_data_manager/1 --> eh_repl_data_manager_api

2:30:24.929812 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.929883 <0.262.0> eh_data_server:handle_call(eh_timestamp, {<0.264.0>,[alias|#Ref<0.0.33795.2342763008.3159949314.253411>]}, {eh_data_state,6,0,
               [{{candidate,10},1}],
               #{{eh_storage_key,candidate,10} =>
                     {[{eh_storage_value,6,1,0,undefined,undefined},
                       {eh_storage_value,4,2,1,party,republican}],
                      [{eh_storage_value,4,1,1,name,donald_trump}]},
                 {eh_storage_key,person,10} =>
                     {[{eh_storage_value,5,1,0,gender,undefined},
                       {eh_storage_value,4,2,1,age,40},
                       {eh_storage_value,4,1,1,name,john_smith},
                       {eh_storage_value,3,2,0,age,undefined},
                       {eh_storage_value,3,1,1,name,john_smith},
                       {eh_storage_value,2,1,1,age,40},
                       {eh_storage_value,1,3,1,gender,male},
                       {eh_storage_value,1,2,1,age,30}],
                      [{eh_storage_value,1,1,1,name,john}]}},
               {[],[]},
               0,2,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.2342763008.3160014859.252072>,
                                  owner => <0.262.0>,
                                  r_buffer =>
                                      #Ref<0.2342763008.3160014850.253135>,
                                  r_ahead_size => 0}},
               {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n3_repl.data",standard_io,
                              true,100,1,2000}})

2:30:24.931001 <0.262.0> eh_data_server:handle_call/3 --> {reply,
    {6,[{{candidate,10},1}]},
    {eh_data_state,6,0,
        [{{candidate,10},1}],
        #{{eh_storage_key,candidate,10} =>
              {[{eh_storage_value,6,1,0,undefined,undefined},
                {eh_storage_value,4,2,1,party,republican}],
               [{eh_storage_value,4,1,1,name,donald_trump}]},
          {eh_storage_key,person,10} =>
              {[{eh_storage_value,5,1,0,gender,undefined},
                {eh_storage_value,4,2,1,age,40},
                {eh_storage_value,4,1,1,name,john_smith},
                {eh_storage_value,3,2,0,age,undefined},
                {eh_storage_value,3,1,1,name,john_smith},
                {eh_storage_value,2,1,1,age,40},
                {eh_storage_value,1,3,1,gender,male},
                {eh_storage_value,1,2,1,age,30}],
               [{eh_storage_value,1,1,1,name,john}]}},
        {[],[]},
        0,2,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.2342763008.3160014859.252072>,
              owner => <0.262.0>,
              r_buffer => #Ref<0.2342763008.3160014850.253135>,
              r_ahead_size => 0}},
        {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n3_repl.data",standard_io,true,100,1,2000}}}

2:30:24.931522 <0.262.0>  '--> gen_server:try_handle_call/4

2:30:24.931586 <0.264.0> eh_system_server:event_state("setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

2:30:24.931891 <0.264.0> eh_event:state(eh_system_server, "setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

2:30:24.932121 <0.264.0> eh_event:event_notify(state, {eh_system_server,"setup_repl.99",
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n3_repl.data",standard_io,true,100,1,2000}}}, {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

2:30:24.932478 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

2:30:24.932555 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.932629 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.932788 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.932899 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.933094 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.933147 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.933183 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.933236 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.933284 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.933325 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.933369 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.933467 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.933553 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

2:30:24.933669 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.933715 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.933751 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.933826 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.933864 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.933904 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

2:30:24.933940 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.933958 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

2:30:24.933974 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.934976 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.935039 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.935086 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.935126 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.935146 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.935166 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.935197 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.935228 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.935254 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.935275 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.935312 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.935343 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

2:30:24.935373 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.935399 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.935420 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.935447 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.935477 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.935502 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

2:30:24.935534 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.935556 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

2:30:24.935585 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.935616 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.935645 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.935672 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.935703 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.935731 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.935760 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.935790 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.935821 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.935842 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.935864 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.935894 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.935935 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

2:30:24.935972 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.936000 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.936027 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.936049 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.936079 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.936107 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

2:30:24.936135 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.936166 <0.264.0> eh_system_util:display_atom_to_list(eh_ready)

2:30:24.936187 <0.264.0> eh_system_util:display_atom_to_list/1 --> "ready"

2:30:24.936214 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.936235 <0.264.0> eh_system_util:make_list_to_string(fun eh_system_util:get_node_name/1, ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

2:30:24.936302 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n1@rabbitmq4-1', [], fun eh_system_util:get_node_name/1)

2:30:24.936634 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

2:30:24.936795 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.936830 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.936944 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.936972 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.936986 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.937003 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.937019 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.937032 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.937046 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.937059 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.937073 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.937087 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.937124 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

2:30:24.937175 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.937228 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.937694 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.937755 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.937797 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.937833 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

2:30:24.937873 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

2:30:24.937925 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1"

2:30:24.937967 <0.264.0>  '--> lists:foldl/3

2:30:24.938005 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n2@rabbitmq4-2', "ec_n1", fun eh_system_util:get_node_name/1)

2:30:24.938055 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

2:30:24.938095 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.938173 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.938223 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.938261 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.938298 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.938344 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.938384 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.938422 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.938464 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.938498 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.938517 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.938534 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.938552 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

2:30:24.938567 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.938586 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.938604 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.938619 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.938642 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.938657 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

2:30:24.938676 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

2:30:24.938691 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2"

2:30:24.938710 <0.264.0>  '--> lists:foldl_1/3

2:30:24.938721 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n3@rabbitmq4-3', "ec_n1,ec_n2", fun eh_system_util:get_node_name/1)

2:30:24.938746 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

2:30:24.938760 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.938780 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.938800 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.938815 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.938833 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.938850 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.938864 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.938880 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.938898 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.938913 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.938931 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.938946 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.938963 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

2:30:24.938982 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.939000 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.939015 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.939030 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.939046 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.939057 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

2:30:24.939076 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

2:30:24.939097 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2,ec_n3"

2:30:24.939115 <0.264.0>  '--> lists:foldl_1/3

2:30:24.939129 <0.264.0> eh_system_util:make_list_to_string/2 --> "ec_n1,ec_n2,ec_n3"

2:30:24.939149 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.939167 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

2:30:24.939187 <0.264.0> eh_system_util:fold_map/3 --> []

2:30:24.939207 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.939221 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

2:30:24.939241 <0.264.0> eh_system_util:fold_map/3 --> []

2:30:24.939254 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.939271 <0.264.0> eh_system_util:fold_set(#Fun<eh_event_handler.0.71436237>, [], {set,0,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

2:30:24.939373 <0.264.0> eh_system_util:fold_set/3 --> []

2:30:24.939387 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.939405 <0.264.0> eh_system_config:get_event_logger({eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

2:30:24.939452 <0.264.0> eh_system_config:get_event_logger/1 --> lager_event

2:30:24.939468 <0.264.0>  '--> eh_event:event_notify/3

2:30:24.939486 <0.264.0> eh_event:event_notify/3 --> ok

2:30:24.939499 <0.264.0> eh_event:state/4 --> ok

2:30:24.939518 <0.264.0> eh_system_server:event_state/3 --> ok

2:30:24.939533 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.939551 <0.264.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n3_repl.data",standard_io,true,100,1,2000}}}

2:30:24.939894 <0.264.0>  '--> gen_server:try_handle_cast/3
