
2:30:24.767992 <0.264.0> eh_system_server:handle_cast({eh_setup_repl,['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}})

2:30:24.773417 <0.264.0> eh_system_config:get_node_id({eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

2:30:24.773682 <0.264.0> eh_system_config:get_node_id/1 --> 'ec_n2@rabbitmq4-2'

2:30:24.774146 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.774238 <0.264.0> eh_system_config:get_node_order({eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

2:30:24.774537 <0.264.0> eh_system_config:get_node_order/1 --> sorted

2:30:24.774601 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.774702 <0.264.0> eh_system_config:get_failure_detector({eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

2:30:24.774807 <0.264.0> eh_system_config:get_failure_detector/1 --> eh_failure_detector_api

2:30:24.774911 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.774980 <0.264.0> eh_system_config:get_repl_data_manager({eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

2:30:24.775066 <0.264.0> eh_system_config:get_repl_data_manager/1 --> eh_repl_data_manager_api

2:30:24.775163 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.775188 <0.262.0> eh_data_server:handle_call(eh_timestamp, {<0.264.0>,[alias|#Ref<0.0.33795.1621548080.206897153.210064>]}, {eh_data_state,6,0,
               [{{candidate,10},1}],
               #{{eh_storage_key,candidate,10} =>
                     {[{eh_storage_value,6,1,0,undefined,undefined},
                       {eh_storage_value,4,2,1,party,republican}],
                      [{eh_storage_value,4,1,1,name,donald_trump}]},
                 {eh_storage_key,person,10} =>
                     {[{eh_storage_value,5,1,0,gender,undefined},
                       {eh_storage_value,4,2,1,age,40},
                       {eh_storage_value,4,1,1,name,john_smith},
                       {eh_storage_value,3,2,0,age,undefined},
                       {eh_storage_value,3,1,1,name,john_smith},
                       {eh_storage_value,2,1,1,age,40},
                       {eh_storage_value,1,3,1,gender,male},
                       {eh_storage_value,1,2,1,age,30}],
                      [{eh_storage_value,1,1,1,name,john}]}},
               {[],[]},
               0,2,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.1621548080.206962698.206231>,
                                  owner => <0.262.0>,
                                  r_buffer =>
                                      #Ref<0.1621548080.206962689.209849>,
                                  r_ahead_size => 0}},
               {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n2_repl.data",standard_io,
                              true,100,1,2000}})

2:30:24.775800 <0.262.0> eh_data_server:handle_call/3 --> {reply,
    {6,[{{candidate,10},1}]},
    {eh_data_state,6,0,
        [{{candidate,10},1}],
        #{{eh_storage_key,candidate,10} =>
              {[{eh_storage_value,6,1,0,undefined,undefined},
                {eh_storage_value,4,2,1,party,republican}],
               [{eh_storage_value,4,1,1,name,donald_trump}]},
          {eh_storage_key,person,10} =>
              {[{eh_storage_value,5,1,0,gender,undefined},
                {eh_storage_value,4,2,1,age,40},
                {eh_storage_value,4,1,1,name,john_smith},
                {eh_storage_value,3,2,0,age,undefined},
                {eh_storage_value,3,1,1,name,john_smith},
                {eh_storage_value,2,1,1,age,40},
                {eh_storage_value,1,3,1,gender,male},
                {eh_storage_value,1,2,1,age,30}],
               [{eh_storage_value,1,1,1,name,john}]}},
        {[],[]},
        0,2,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.1621548080.206962698.206231>,
              owner => <0.262.0>,
              r_buffer => #Ref<0.1621548080.206962689.209849>,
              r_ahead_size => 0}},
        {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n2_repl.data",standard_io,true,100,1,2000}}}

2:30:24.776459 <0.262.0>  '--> gen_server:try_handle_call/4

2:30:24.776513 <0.264.0> eh_system_server:event_state("setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

2:30:24.776724 <0.264.0> eh_event:state(eh_system_server, "setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

2:30:24.777008 <0.264.0> eh_event:event_notify(state, {eh_system_server,"setup_repl.99",
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n2_repl.data",standard_io,true,100,1,2000}}}, {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

2:30:24.777248 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

2:30:24.777311 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.777374 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.777460 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.777484 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.777551 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.777625 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.778578 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.778712 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.778773 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.778820 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.778859 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.778907 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.778928 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

2:30:24.778946 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.778967 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.778986 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.779005 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.779024 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779061 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

2:30:24.779093 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.779111 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

2:30:24.779129 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.779161 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.779181 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779193 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.779210 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.779230 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779245 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.779262 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.779279 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779294 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.779314 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.779347 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779374 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

2:30:24.779404 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.779427 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779454 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.779483 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.779518 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779545 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

2:30:24.779578 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.779608 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

2:30:24.779632 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.779648 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.779666 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779684 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.779734 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.779765 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779782 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.779801 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.779818 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779834 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.779853 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.779868 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779884 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

2:30:24.779901 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.779918 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.779936 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.779949 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.779967 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.780101 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

2:30:24.780919 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.780965 <0.264.0> eh_system_util:display_atom_to_list(eh_ready)

2:30:24.781003 <0.264.0> eh_system_util:display_atom_to_list/1 --> "ready"

2:30:24.781043 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.781060 <0.264.0> eh_system_util:make_list_to_string(fun eh_system_util:get_node_name/1, ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

2:30:24.781110 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n1@rabbitmq4-1', [], fun eh_system_util:get_node_name/1)

2:30:24.781161 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

2:30:24.781190 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.781214 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.781244 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.781269 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.781293 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.781325 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.781345 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.781370 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.781394 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.781415 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.781438 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.781469 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.781635 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

2:30:24.781662 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.781688 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.781712 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.781736 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.781759 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.781847 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

2:30:24.783384 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

2:30:24.783416 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1"

2:30:24.783443 <0.264.0>  '--> lists:foldl/3

2:30:24.783454 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n2@rabbitmq4-2', "ec_n1", fun eh_system_util:get_node_name/1)

2:30:24.783483 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

2:30:24.783497 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.783511 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.783528 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.783545 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.783559 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.783573 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.783593 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.783606 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.783620 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.783641 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.783653 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.783667 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.783678 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

2:30:24.783701 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.783713 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.783724 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.783745 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.783759 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.783770 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

2:30:24.783782 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

2:30:24.784123 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2"

2:30:24.784195 <0.264.0>  '--> lists:foldl_1/3

2:30:24.784230 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n3@rabbitmq4-3', "ec_n1,ec_n2", fun eh_system_util:get_node_name/1)

2:30:24.784275 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

2:30:24.784328 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.784370 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.784406 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.784869 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.786103 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.786150 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.786186 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.786241 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.786296 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.786340 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.786386 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.786432 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.786503 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

2:30:24.786545 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.786581 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.786616 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.786651 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.786690 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.786736 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

2:30:24.786776 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

2:30:24.786811 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2,ec_n3"

2:30:24.786862 <0.264.0>  '--> lists:foldl_1/3

2:30:24.787055 <0.264.0> eh_system_util:make_list_to_string/2 --> "ec_n1,ec_n2,ec_n3"

2:30:24.787100 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.787147 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

2:30:24.787198 <0.264.0> eh_system_util:fold_map/3 --> []

2:30:24.787235 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.787270 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

2:30:24.787324 <0.264.0> eh_system_util:fold_map/3 --> []

2:30:24.787362 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.787398 <0.264.0> eh_system_util:fold_set(#Fun<eh_event_handler.0.71436237>, [], {set,0,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

2:30:24.787490 <0.264.0> eh_system_util:fold_set/3 --> []

2:30:24.787530 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.787572 <0.264.0> eh_system_config:get_event_logger({eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

2:30:24.787642 <0.264.0> eh_system_config:get_event_logger/1 --> lager_event

2:30:24.787700 <0.264.0>  '--> eh_event:event_notify/3

2:30:24.787742 <0.264.0> eh_event:event_notify/3 --> ok

2:30:24.787786 <0.264.0> eh_event:state/4 --> ok

2:30:24.787826 <0.264.0> eh_system_server:event_state/3 --> ok

2:30:24.787883 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.788006 <0.264.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n2_repl.data",standard_io,true,100,1,2000}}}

2:30:24.788191 <0.264.0>  '--> gen_server:try_handle_cast/3
