
2:30:24.922645 <0.264.0> eh_system_server:handle_cast({eh_setup_repl,['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

2:30:24.940090 <0.264.0> eh_system_config:get_node_id({eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

2:30:24.940287 <0.264.0> eh_system_config:get_node_id/1 --> 'ec_n1@rabbitmq4-1'

2:30:24.940425 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.940721 <0.264.0> eh_system_config:get_node_order({eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

2:30:24.940905 <0.264.0> eh_system_config:get_node_order/1 --> sorted

2:30:24.941300 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.941423 <0.264.0> eh_system_config:get_failure_detector({eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

2:30:24.941572 <0.264.0> eh_system_config:get_failure_detector/1 --> eh_failure_detector_api

2:30:24.941629 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.941804 <0.264.0> eh_system_config:get_repl_data_manager({eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

2:30:24.941941 <0.264.0> eh_system_config:get_repl_data_manager/1 --> eh_repl_data_manager_api

2:30:24.942111 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.942717 <0.262.0> eh_data_server:handle_call(eh_timestamp, {<0.264.0>,[alias|#Ref<0.0.33795.2375002146.4234477569.91772>]}, {eh_data_state,6,0,
               [{{candidate,10},1}],
               #{{eh_storage_key,candidate,10} =>
                     {[{eh_storage_value,6,1,0,undefined,undefined},
                       {eh_storage_value,4,2,1,party,republican}],
                      [{eh_storage_value,4,1,1,name,donald_trump}]},
                 {eh_storage_key,person,10} =>
                     {[{eh_storage_value,5,1,0,gender,undefined},
                       {eh_storage_value,4,2,1,age,40},
                       {eh_storage_value,4,1,1,name,john_smith},
                       {eh_storage_value,3,2,0,age,undefined},
                       {eh_storage_value,3,1,1,name,john_smith},
                       {eh_storage_value,2,1,1,age,40},
                       {eh_storage_value,1,3,1,gender,male},
                       {eh_storage_value,1,2,1,age,30}],
                      [{eh_storage_value,1,1,1,name,john}]}},
               {[],[]},
               0,2,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.2375002146.4234543118.89164>,
                                  owner => <0.262.0>,
                                  r_buffer =>
                                      #Ref<0.2375002146.4234543106.90666>,
                                  r_ahead_size => 0}},
               {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n1_repl.data",standard_io,
                              true,100,1,2000}})

2:30:24.943344 <0.262.0> eh_data_server:handle_call/3 --> {reply,
    {6,[{{candidate,10},1}]},
    {eh_data_state,6,0,
        [{{candidate,10},1}],
        #{{eh_storage_key,candidate,10} =>
              {[{eh_storage_value,6,1,0,undefined,undefined},
                {eh_storage_value,4,2,1,party,republican}],
               [{eh_storage_value,4,1,1,name,donald_trump}]},
          {eh_storage_key,person,10} =>
              {[{eh_storage_value,5,1,0,gender,undefined},
                {eh_storage_value,4,2,1,age,40},
                {eh_storage_value,4,1,1,name,john_smith},
                {eh_storage_value,3,2,0,age,undefined},
                {eh_storage_value,3,1,1,name,john_smith},
                {eh_storage_value,2,1,1,age,40},
                {eh_storage_value,1,3,1,gender,male},
                {eh_storage_value,1,2,1,age,30}],
               [{eh_storage_value,1,1,1,name,john}]}},
        {[],[]},
        0,2,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.2375002146.4234543118.89164>,
              owner => <0.262.0>,
              r_buffer => #Ref<0.2375002146.4234543106.90666>,
              r_ahead_size => 0}},
        {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

2:30:24.945007 <0.262.0>  '--> gen_server:try_handle_call/4

2:30:24.945067 <0.264.0> eh_system_server:event_state("setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

2:30:24.945290 <0.264.0> eh_event:state(eh_system_server, "setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

2:30:24.946495 <0.264.0> eh_event:event_notify(state, {eh_system_server,"setup_repl.99",
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}, {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

2:30:24.946676 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

2:30:24.946727 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.946752 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.946782 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.946808 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.946830 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.946851 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.946871 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.946891 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.946913 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.946966 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.946997 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.947031 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947051 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

2:30:24.947068 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.947090 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947110 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.947129 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.947150 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947167 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

2:30:24.947187 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.947207 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

2:30:24.947235 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.947334 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.947386 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947413 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.947428 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.947455 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947474 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.947495 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.947515 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947532 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.947553 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.947573 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947591 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

2:30:24.947613 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.947631 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947649 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.947668 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.947690 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947702 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

2:30:24.947734 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.947760 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

2:30:24.947780 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.947798 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.947817 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947832 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.947850 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.947867 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947886 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.947901 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.947921 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.947945 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.947962 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.947984 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.948001 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

2:30:24.948019 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.948036 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.948053 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.948068 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.948083 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.948101 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

2:30:24.948115 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.948132 <0.264.0> eh_system_util:display_atom_to_list(eh_ready)

2:30:24.948146 <0.264.0> eh_system_util:display_atom_to_list/1 --> "ready"

2:30:24.948169 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.948203 <0.264.0> eh_system_util:make_list_to_string(fun eh_system_util:get_node_name/1, ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

2:30:24.948251 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n1@rabbitmq4-1', [], fun eh_system_util:get_node_name/1)

2:30:24.948290 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

2:30:24.948307 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.948323 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.948340 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.948357 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.948371 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.948388 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.948405 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.948422 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.948438 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.948452 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.948467 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.948485 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.948508 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

2:30:24.948524 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.948542 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.948556 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.948571 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.948587 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.948602 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

2:30:24.948619 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

2:30:24.948633 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1"

2:30:24.948650 <0.264.0>  '--> lists:foldl/3

2:30:24.948669 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n2@rabbitmq4-2', "ec_n1", fun eh_system_util:get_node_name/1)

2:30:24.948700 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

2:30:24.948813 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.948893 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.948936 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.948980 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.949022 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.949071 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.949104 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.949146 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.949190 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.949225 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.949270 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.949312 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.949367 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

2:30:24.949416 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.949458 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.949485 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.949507 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.949539 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.949564 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

2:30:24.949591 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

2:30:24.949617 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2"

2:30:24.949647 <0.264.0>  '--> lists:foldl_1/3

2:30:24.949676 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n3@rabbitmq4-3', "ec_n1,ec_n2", fun eh_system_util:get_node_name/1)

2:30:24.949713 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

2:30:24.949741 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

2:30:24.949774 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.949805 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.949831 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

2:30:24.949853 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.949885 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.949907 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

2:30:24.949929 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.949958 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.949982 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

2:30:24.950001 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.950030 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.950058 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

2:30:24.950087 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

2:30:24.950119 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.950183 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

2:30:24.950228 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

2:30:24.950272 <0.264.0>  '--> lists:takewhile_1/2

2:30:24.950305 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

2:30:24.950970 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

2:30:24.951023 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2,ec_n3"

2:30:24.951077 <0.264.0>  '--> lists:foldl_1/3

2:30:24.951460 <0.264.0> eh_system_util:make_list_to_string/2 --> "ec_n1,ec_n2,ec_n3"

2:30:24.951568 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.951622 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

2:30:24.951739 <0.264.0> eh_system_util:fold_map/3 --> []

2:30:24.951783 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.951862 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

2:30:24.951950 <0.264.0> eh_system_util:fold_map/3 --> []

2:30:24.952621 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.953116 <0.264.0> eh_system_util:fold_set(#Fun<eh_event_handler.0.71436237>, [], {set,0,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

2:30:24.953198 <0.264.0> eh_system_util:fold_set/3 --> []

2:30:24.953355 <0.264.0>  '--> eh_event_handler:get_msg_data/1

2:30:24.953423 <0.264.0> eh_system_config:get_event_logger({eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

2:30:24.953513 <0.264.0> eh_system_config:get_event_logger/1 --> lager_event

2:30:24.953538 <0.264.0>  '--> eh_event:event_notify/3

2:30:24.953556 <0.264.0> eh_event:event_notify/3 --> ok

2:30:24.953571 <0.264.0> eh_event:state/4 --> ok

2:30:24.953586 <0.264.0> eh_system_server:event_state/3 --> ok

2:30:24.953604 <0.264.0>  '--> eh_system_server:handle_cast/2

2:30:24.953621 <0.264.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

2:30:24.953773 <0.264.0>  '--> gen_server:try_handle_cast/3
