
3:48:12.772661 <0.908.0> eh_system_server:handle_cast({eh_setup_repl,['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.773632 <0.908.0> eh_failure_detector_api:set('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:48:12.773836 <0.908.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n2@rabbitmq4-2')

3:48:12.774228 <0.908.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.468240768.1636040705.10527>

3:48:12.774332 <0.908.0>  '--> lists:foreach_1/2

3:48:12.774381 <0.908.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n3@rabbitmq4-3')

3:48:12.774738 <0.908.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.468240768.1636040705.10528>

3:48:12.775005 <0.908.0>  '--> lists:foreach_1/2

3:48:12.775134 <0.908.0> eh_failure_detector_api:set/2 --> ok

3:48:12.775198 <0.908.0>  '--> eh_system_server:handle_cast/2

3:48:12.775446 <0.908.0> eh_repl_data_manager_api:timestamp()

3:48:12.775670 <0.907.0> eh_data_server:handle_call(eh_timestamp, {<0.908.0>,[alias|#Ref<0.0.116227.468240768.1636106241.10529>]}, {eh_data_state,0,0,[],#{},
               {[],[]},
               0,6,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.468240768.1635909645.195572>,
                                  owner => <0.907.0>,
                                  r_buffer =>
                                      #Ref<0.468240768.1635909634.216835>,
                                  r_ahead_size => 0}},
               {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n1_repl.data",standard_io,
                              true,100,1,2000}})

3:48:12.776092 <0.907.0> eh_data_server:handle_call/3 --> {reply,
    {0,[]},
    {eh_data_state,0,0,[],#{},
        {[],[]},
        0,6,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.468240768.1635909645.195572>,
              owner => <0.907.0>,
              r_buffer => #Ref<0.468240768.1635909634.216835>,
              r_ahead_size => 0}},
        {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

3:48:12.776407 <0.907.0>  '--> gen_server:try_handle_call/4

3:48:12.776493 <0.908.0> eh_repl_data_manager_api:timestamp/0 --> {0,[]}

3:48:12.776576 <0.908.0>  '--> eh_system_server:handle_cast/2

3:48:12.776617 <0.908.0> eh_node_state:update_state_ready({eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.777005 <0.908.0> eh_node_state:update_state(eh_ready, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.777439 <0.908.0> eh_node_state:update_state/2 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}

3:48:12.778032 <0.908.0> eh_node_state:update_state_ready/1 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}

3:48:12.778396 <0.908.0>  '--> eh_system_server:handle_cast/2

3:48:12.778739 <0.908.0> eh_system_server:event_state("setup_repl.99", {eh_system_state,eh_ready,0,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

3:48:12.779344 <0.908.0> eh_event:state(eh_system_server, "setup_repl.99", {eh_system_state,eh_ready,0,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

3:48:12.780174 <0.908.0> eh_event:event_notify(state, {eh_system_server,"setup_repl.99",
    {eh_system_state,eh_ready,0,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}, {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

3:48:12.780707 <0.908.0> eh_node_state:display_state({eh_system_state,eh_ready,0,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.781141 <0.908.0> eh_node_state:display_state/1 --> "ready"

3:48:12.781224 <0.908.0>  '--> eh_event_handler:get_msg_data/1

3:48:12.781441 <0.908.0> eh_event:event_notify/3 --> ok

3:48:12.781497 <0.908.0> eh_event:state/4 --> ok

3:48:12.781568 <0.908.0> eh_system_server:event_state/3 --> ok

3:48:12.781607 <0.908.0>  '--> eh_system_server:handle_cast/2

3:48:12.781639 <0.908.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,0,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

3:48:12.781956 <0.908.0>  '--> gen_server:try_handle_cast/3
