
3:48:12.689301 <0.775.0> eh_system_server:handle_cast({eh_setup_repl,['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.692040 <0.775.0> eh_failure_detector_api:set('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:48:12.692253 <0.775.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n1@rabbitmq4-1')

3:48:12.692805 <0.775.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.1052491606.301465601.217319>

3:48:12.693069 <0.775.0>  '--> lists:foreach_1/2

3:48:12.694354 <0.775.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n2@rabbitmq4-2')

3:48:12.695626 <0.775.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.1052491606.301465601.217320>

3:48:12.696408 <0.775.0>  '--> lists:foreach_1/2

3:48:12.696735 <0.775.0> eh_failure_detector_api:set/2 --> ok

3:48:12.697007 <0.775.0>  '--> eh_system_server:handle_cast/2

3:48:12.697285 <0.775.0> eh_repl_data_manager_api:timestamp()

3:48:12.697402 <0.774.0> eh_data_server:handle_call(eh_timestamp, {<0.775.0>,[alias|#Ref<0.0.99203.1052491606.301531137.217321>]}, {eh_data_state,0,0,[],#{},
               {[],[]},
               0,2,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.1052491606.301596686.208560>,
                                  owner => <0.774.0>,
                                  r_buffer =>
                                      #Ref<0.1052491606.301596673.216367>,
                                  r_ahead_size => 0}},
               {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n3_repl.data",standard_io,
                              true,100,1,2000}})

3:48:12.698041 <0.774.0> eh_data_server:handle_call/3 --> {reply,
    {0,[]},
    {eh_data_state,0,0,[],#{},
        {[],[]},
        0,2,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.1052491606.301596686.208560>,
              owner => <0.774.0>,
              r_buffer => #Ref<0.1052491606.301596673.216367>,
              r_ahead_size => 0}},
        {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n3_repl.data",standard_io,true,100,1,2000}}}

3:48:12.698414 <0.774.0>  '--> gen_server:try_handle_call/4

3:48:12.698665 <0.775.0> eh_repl_data_manager_api:timestamp/0 --> {0,[]}

3:48:12.698821 <0.775.0>  '--> eh_system_server:handle_cast/2

3:48:12.698934 <0.775.0> eh_node_state:update_state_ready({eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.699392 <0.775.0> eh_node_state:update_state(eh_ready, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.699737 <0.775.0> eh_node_state:update_state/2 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}}

3:48:12.700107 <0.775.0> eh_node_state:update_state_ready/1 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}}

3:48:12.700381 <0.775.0>  '--> eh_system_server:handle_cast/2

3:48:12.700423 <0.775.0> eh_system_server:event_state("setup_repl.99", {eh_system_state,eh_ready,0,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

3:48:12.700863 <0.775.0> eh_event:state(eh_system_server, "setup_repl.99", {eh_system_state,eh_ready,0,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

3:48:12.701501 <0.775.0> eh_event:event_notify(state, {eh_system_server,"setup_repl.99",
    {eh_system_state,eh_ready,0,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n3_repl.data",standard_io,true,100,1,2000}}}, {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

3:48:12.701876 <0.775.0> eh_node_state:display_state({eh_system_state,eh_ready,0,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.702146 <0.775.0> eh_node_state:display_state/1 --> "ready"

3:48:12.702389 <0.775.0>  '--> eh_event_handler:get_msg_data/1

3:48:12.702558 <0.775.0> eh_event:event_notify/3 --> ok

3:48:12.702695 <0.775.0> eh_event:state/4 --> ok

3:48:12.702809 <0.775.0> eh_system_server:event_state/3 --> ok

3:48:12.702926 <0.775.0>  '--> eh_system_server:handle_cast/2

3:48:12.703025 <0.775.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,0,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n3_repl.data",standard_io,true,100,1,2000}}}

3:48:12.703237 <0.775.0>  '--> gen_server:try_handle_cast/3
