
3:50:20.742696 <0.264.0> eh_system_server:handle_cast({eh_setup_repl,['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.744663 <0.264.0> eh_system_config:get_node_id({eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

3:50:20.745126 <0.264.0> eh_system_config:get_node_id/1 --> 'ec_n2@rabbitmq4-2'

3:50:20.745295 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.745996 <0.264.0> eh_system_config:get_node_order({eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

3:50:20.746534 <0.264.0> eh_system_config:get_node_order/1 --> sorted

3:50:20.746741 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.746903 <0.264.0> eh_repl_ring:get_ordered_list_pred_succ('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.747220 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.747393 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], user_defined)

3:50:20.747754 <0.264.0> eh_repl_ring:make_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.748253 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.748489 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.748629 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.748722 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.748854 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.748906 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.749040 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.749297 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.749425 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.749739 <0.264.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']

3:50:20.749880 <0.264.0>  '--> eh_repl_ring:get_ordered_list/3

3:50:20.750201 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.750350 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.750462 <0.264.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4

3:50:20.750570 <0.264.0> eh_repl_ring:predecessor('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.750673 <0.264.0> eh_repl_ring:add('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.750765 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.750814 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], user_defined)

3:50:20.750891 <0.264.0> eh_repl_ring:make_ordered_list(['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.751031 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@rabbitmq4-1', ['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'])

3:50:20.751164 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.751219 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.751243 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@rabbitmq4-2', ['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'])

3:50:20.751278 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.751296 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.751325 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@rabbitmq4-3', ['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'])

3:50:20.751349 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.751368 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.751388 <0.264.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']

3:50:20.751464 <0.264.0>  '--> eh_repl_ring:get_ordered_list/3

3:50:20.751487 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.751608 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.751680 <0.264.0> eh_repl_ring:add/4 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.751718 <0.264.0>  '--> eh_repl_ring:predecessor/4

3:50:20.751738 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'('ec_n1@rabbitmq4-1', 'ec_n2@rabbitmq4-2')

3:50:20.751762 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'/2 --> true

3:50:20.751801 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.751822 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'('ec_n2@rabbitmq4-2', 'ec_n2@rabbitmq4-2')

3:50:20.751926 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'/2 --> false

3:50:20.751992 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.752011 <0.264.0> eh_repl_ring:predecessor/4 --> 'ec_n1@rabbitmq4-1'

3:50:20.752034 <0.264.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4

3:50:20.752051 <0.264.0> eh_repl_ring:successor('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.752184 <0.264.0> eh_repl_ring:add('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.752270 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.752346 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], user_defined)

3:50:20.752407 <0.264.0> eh_repl_ring:make_ordered_list(['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.752439 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@rabbitmq4-1', ['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'])

3:50:20.752459 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.752478 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.752496 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@rabbitmq4-2', ['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'])

3:50:20.752537 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.752554 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.752574 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@rabbitmq4-3', ['ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'])

3:50:20.752603 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.752619 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.752638 <0.264.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']

3:50:20.752730 <0.264.0>  '--> eh_repl_ring:get_ordered_list/3

3:50:20.752745 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.752923 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.752981 <0.264.0> eh_repl_ring:add/4 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.753023 <0.264.0>  '--> eh_repl_ring:successor/4

3:50:20.753090 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'('ec_n1@rabbitmq4-1', 'ec_n2@rabbitmq4-2')

3:50:20.753184 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'/2 --> true

3:50:20.753379 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.753525 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'('ec_n2@rabbitmq4-2', 'ec_n2@rabbitmq4-2')

3:50:20.753756 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'/2 --> false

3:50:20.753849 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.753927 <0.264.0> eh_repl_ring:successor/4 --> 'ec_n3@rabbitmq4-3'

3:50:20.754040 <0.264.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4

3:50:20.754221 <0.264.0> eh_repl_ring:get_ordered_list_pred_succ/4 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3'}

3:50:20.754469 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.754697 <0.264.0> eh_system_config:get_failure_detector({eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

3:50:20.754843 <0.264.0> eh_system_config:get_failure_detector/1 --> eh_failure_detector_api

3:50:20.754879 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.754896 <0.264.0> eh_system_config:get_repl_data_manager({eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

3:50:20.755007 <0.264.0> eh_system_config:get_repl_data_manager/1 --> eh_repl_data_manager_api

3:50:20.755101 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.755169 <0.264.0> eh_failure_detector_api:set('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.755215 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n1@rabbitmq4-1')

3:50:20.755232 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.3324439988.2099511297.256880>

3:50:20.755261 <0.264.0>  '--> lists:foreach_1/2

3:50:20.755274 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n3@rabbitmq4-3')

3:50:20.755293 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.3324439988.2099511297.256881>

3:50:20.755316 <0.264.0>  '--> lists:foreach_1/2

3:50:20.755330 <0.264.0> eh_failure_detector_api:set/2 --> ok

3:50:20.755343 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.755355 <0.264.0> eh_repl_data_manager_api:timestamp()

3:50:20.755379 <0.262.0> eh_data_server:handle_call(eh_timestamp, {<0.264.0>,[alias|#Ref<0.0.33795.3324439988.2099576833.256883>]}, {eh_data_state,6,0,
               [{{candidate,10},1}],
               #{{eh_storage_key,candidate,10} =>
                     {[{eh_storage_value,6,1,0,undefined,undefined},
                       {eh_storage_value,4,2,1,party,republican}],
                      [{eh_storage_value,4,1,1,name,donald_trump}]},
                 {eh_storage_key,person,10} =>
                     {[{eh_storage_value,5,1,0,gender,undefined},
                       {eh_storage_value,4,2,1,age,40},
                       {eh_storage_value,4,1,1,name,john_smith},
                       {eh_storage_value,3,2,0,age,undefined},
                       {eh_storage_value,3,1,1,name,john_smith},
                       {eh_storage_value,2,1,1,age,40},
                       {eh_storage_value,1,3,1,gender,male},
                       {eh_storage_value,1,2,1,age,30}],
                      [{eh_storage_value,1,1,1,name,john}]}},
               {[],[]},
               0,10,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.3324439988.2099642377.249514>,
                                  owner => <0.262.0>,
                                  r_buffer =>
                                      #Ref<0.3324439988.2099642369.251749>,
                                  r_ahead_size => 0}},
               {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n2_repl.data",standard_io,
                              true,100,1,2000}})

3:50:20.755624 <0.262.0> eh_data_server:handle_call/3 --> {reply,
    {6,[{{candidate,10},1}]},
    {eh_data_state,6,0,
        [{{candidate,10},1}],
        #{{eh_storage_key,candidate,10} =>
              {[{eh_storage_value,6,1,0,undefined,undefined},
                {eh_storage_value,4,2,1,party,republican}],
               [{eh_storage_value,4,1,1,name,donald_trump}]},
          {eh_storage_key,person,10} =>
              {[{eh_storage_value,5,1,0,gender,undefined},
                {eh_storage_value,4,2,1,age,40},
                {eh_storage_value,4,1,1,name,john_smith},
                {eh_storage_value,3,2,0,age,undefined},
                {eh_storage_value,3,1,1,name,john_smith},
                {eh_storage_value,2,1,1,age,40},
                {eh_storage_value,1,3,1,gender,male},
                {eh_storage_value,1,2,1,age,30}],
               [{eh_storage_value,1,1,1,name,john}]}},
        {[],[]},
        0,10,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.3324439988.2099642377.249514>,
              owner => <0.262.0>,
              r_buffer => #Ref<0.3324439988.2099642369.251749>,
              r_ahead_size => 0}},
        {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n2_repl.data",standard_io,true,100,1,2000}}}

3:50:20.755837 <0.262.0>  '--> gen_server:try_handle_call/4

3:50:20.755870 <0.264.0> eh_repl_data_manager_api:timestamp/0 --> {6,[{{candidate,10},1}]}

3:50:20.755889 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.755912 <0.264.0> eh_node_state:update_state_ready({eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.756019 <0.264.0> eh_node_state:update_state(eh_ready, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.756109 <0.264.0> eh_node_state:update_state/2 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}}

3:50:20.756197 <0.264.0> eh_node_state:update_state_ready/1 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}}

3:50:20.756331 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.756446 <0.264.0> eh_system_server:event_state("setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

3:50:20.756687 <0.264.0> eh_event:state(eh_system_server, "setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

3:50:20.756946 <0.264.0> eh_event:event_notify(state, {eh_system_server,"setup_repl.99",
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n2_repl.data",standard_io,true,100,1,2000}}}, {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

3:50:20.757091 <0.264.0> eh_event_handler:get_msg_data({state,
    {eh_system_server,"setup_repl.99",
        {eh_system_state,eh_ready,6,
            ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
            ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
            'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
            {set,0,16,16,8,80,48,
                {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
            #{},#{},undefined,
            {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                eh_failure_detector_api,eh_repl_data_manager_api,
                eh_storage_data_api,eh_write_conflict_resolver_api,
                eh_unique_id_generator_api,eh_wait_query_handler_api,
                lager_event,10000,"./","0000000000","ec_n2_repl.data",
                standard_io,true,100,1,2000}}}})

3:50:20.757249 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

3:50:20.757350 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.757414 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.757435 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757450 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.757471 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.757484 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757495 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.757508 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.757521 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757544 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.757556 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.757568 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757579 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

3:50:20.757593 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.757607 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757724 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.757818 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.757890 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757914 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

3:50:20.757944 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.757978 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

3:50:20.758010 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.758042 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.758067 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.758092 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.758118 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.758151 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.758178 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.758356 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.758384 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.758483 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.758512 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.758547 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.758648 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

3:50:20.758797 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.758944 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.759088 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.759173 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.759247 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.759265 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

3:50:20.759283 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.759302 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

3:50:20.759324 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.759342 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.759365 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.759377 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.759410 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.759435 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.759458 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.759469 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.759492 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.759503 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.759526 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.759539 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.759564 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

3:50:20.759591 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.759607 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.759627 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.759647 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.759660 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.759679 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

3:50:20.759694 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.759714 <0.264.0> eh_node_state:display_state({eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.759887 <0.264.0> eh_system_util:display_atom_to_list(eh_ready)

3:50:20.759942 <0.264.0> eh_system_util:display_atom_to_list/1 --> "ready"

3:50:20.759962 <0.264.0> eh_node_state:display_state/1 --> "ready"

3:50:20.759976 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.759994 <0.264.0> eh_system_util:make_list_to_string(fun eh_system_util:get_node_name/1, ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.760032 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n1@rabbitmq4-1', [], fun eh_system_util:get_node_name/1)

3:50:20.760048 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

3:50:20.760061 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.760081 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.760095 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760106 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.760126 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.760141 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760151 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.760162 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.760184 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760196 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.760208 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.760220 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760231 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

3:50:20.760252 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.760265 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760276 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.760287 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.760300 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760311 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

3:50:20.760332 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

3:50:20.760346 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1"

3:50:20.760399 <0.264.0>  '--> lists:foldl/3

3:50:20.760411 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n2@rabbitmq4-2', "ec_n1", fun eh_system_util:get_node_name/1)

3:50:20.760427 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

3:50:20.760451 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.760464 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.760485 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760495 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.760516 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.760529 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760547 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.760558 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.760574 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760590 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.760610 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.760626 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760645 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

3:50:20.760658 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.760680 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760692 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.760712 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.760780 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.760818 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

3:50:20.760831 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

3:50:20.760854 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2"

3:50:20.760883 <0.264.0>  '--> lists:foldl_1/3

3:50:20.760894 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n3@rabbitmq4-3', "ec_n1,ec_n2", fun eh_system_util:get_node_name/1)

3:50:20.760922 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

3:50:20.760934 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.760954 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.760972 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.761001 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.761014 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.761026 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.761045 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.761058 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.761070 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.761080 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.761100 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.761113 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.761125 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

3:50:20.761145 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.761158 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.761169 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.761189 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.761201 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.761212 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

3:50:20.761224 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

3:50:20.761244 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2,ec_n3"

3:50:20.761259 <0.264.0>  '--> lists:foldl_1/3

3:50:20.761270 <0.264.0> eh_system_util:make_list_to_string/2 --> "ec_n1,ec_n2,ec_n3"

3:50:20.761291 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.761303 <0.264.0> eh_event_handler:list_msg_map(#{})

3:50:20.761315 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

3:50:20.761339 <0.264.0> eh_system_util:fold_map/3 --> []

3:50:20.761351 <0.264.0> eh_event_handler:list_msg_map/1 --> []

3:50:20.761362 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.761382 <0.264.0> eh_event_handler:list_msg_map(#{})

3:50:20.761398 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

3:50:20.761411 <0.264.0> eh_system_util:fold_map/3 --> []

3:50:20.761423 <0.264.0> eh_event_handler:list_msg_map/1 --> []

3:50:20.761444 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.761455 <0.264.0> eh_event_handler:list_msg_set_value({set,0,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

3:50:20.761495 <0.264.0> eh_system_util:fold_set(#Fun<eh_event_handler.0.71436237>, [], {set,0,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

3:50:20.761568 <0.264.0> eh_system_util:fold_set/3 --> []

3:50:20.761598 <0.264.0> eh_event_handler:list_msg_set_value/1 --> []

3:50:20.761611 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.761627 <0.264.0> eh_event_handler:get_msg_data/1 --> {"[~p] ~p node_status=~p, node_id=~p, repl_ring=~p, pred=~p, succ=~p, timestamp=~p, pre_msg_data=~p, msg_data=~p, completed_set=~p~n",
 [eh_system_server,"setup_repl.99","ready","ec_n2","ec_n1,ec_n2,ec_n3",
  "ec_n1","ec_n3",6,[],[],[]]}

3:50:20.761678 <0.264.0>  '--> eh_event:event_notify/3

3:50:20.761690 <0.264.0> eh_system_config:get_event_logger({eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

3:50:20.761749 <0.264.0> eh_system_config:get_event_logger/1 --> lager_event

3:50:20.761763 <0.264.0>  '--> eh_event:event_notify/3

3:50:20.761775 <0.264.0> eh_event:event_notify/3 --> ok

3:50:20.761787 <0.264.0> eh_event:state/4 --> ok

3:50:20.761808 <0.264.0> eh_system_server:event_state/3 --> ok

3:50:20.761901 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.762104 <0.264.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n2_repl.data",standard_io,true,100,1,2000}}}

3:50:20.762233 <0.264.0>  '--> gen_server:try_handle_cast/3
