
3:48:12.739684 <0.367.0> eh_system_server:handle_cast({eh_setup_repl,['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.740996 <0.367.0> eh_failure_detector_api:set('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:48:12.741239 <0.367.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n1@rabbitmq4-1')

3:48:12.741438 <0.367.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.2225596216.1104412673.222553>

3:48:12.741597 <0.367.0>  '--> lists:foreach_1/2

3:48:12.741719 <0.367.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n3@rabbitmq4-3')

3:48:12.741908 <0.367.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.2225596216.1104412673.222554>

3:48:12.742559 <0.367.0>  '--> lists:foreach_1/2

3:48:12.743246 <0.367.0> eh_failure_detector_api:set/2 --> ok

3:48:12.743594 <0.367.0>  '--> eh_system_server:handle_cast/2

3:48:12.743825 <0.367.0> eh_repl_data_manager_api:timestamp()

3:48:12.744832 <0.366.0> eh_data_server:handle_call(eh_timestamp, {<0.367.0>,[alias|#Ref<0.0.46979.2225596216.1104478209.222555>]}, {eh_data_state,0,0,[],#{},
               {[],[]},
               0,3,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.2225596216.1104543756.216625>,
                                  owner => <0.366.0>,
                                  r_buffer =>
                                      #Ref<0.2225596216.1104543745.221221>,
                                  r_ahead_size => 0}},
               {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n2_repl.data",standard_io,
                              true,100,1,2000}})

3:48:12.745294 <0.366.0> eh_data_server:handle_call/3 --> {reply,
    {0,[]},
    {eh_data_state,0,0,[],#{},
        {[],[]},
        0,3,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.2225596216.1104543756.216625>,
              owner => <0.366.0>,
              r_buffer => #Ref<0.2225596216.1104543745.221221>,
              r_ahead_size => 0}},
        {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n2_repl.data",standard_io,true,100,1,2000}}}

3:48:12.746157 <0.366.0>  '--> gen_server:try_handle_call/4

3:48:12.746304 <0.367.0> eh_repl_data_manager_api:timestamp/0 --> {0,[]}

3:48:12.746441 <0.367.0>  '--> eh_system_server:handle_cast/2

3:48:12.746598 <0.367.0> eh_node_state:update_state_ready({eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.747189 <0.367.0> eh_node_state:update_state(eh_ready, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.747850 <0.367.0> eh_node_state:update_state/2 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}}

3:48:12.748239 <0.367.0> eh_node_state:update_state_ready/1 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}}

3:48:12.748701 <0.367.0>  '--> eh_system_server:handle_cast/2

3:48:12.748835 <0.367.0> eh_system_server:event_state("setup_repl.99", {eh_system_state,eh_ready,0,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

3:48:12.749295 <0.367.0> eh_event:state(eh_system_server, "setup_repl.99", {eh_system_state,eh_ready,0,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

3:48:12.749869 <0.367.0> eh_event:event_notify(state, {eh_system_server,"setup_repl.99",
    {eh_system_state,eh_ready,0,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n2_repl.data",standard_io,true,100,1,2000}}}, {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n2_repl.data",standard_io,true,100,1,2000})

3:48:12.750344 <0.367.0> eh_node_state:display_state({eh_system_state,eh_ready,0,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n2@rabbitmq4-2',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n2_repl.data",
                                standard_io,true,100,1,2000}})

3:48:12.750670 <0.367.0> eh_node_state:display_state/1 --> "ready"

3:48:12.750722 <0.367.0>  '--> eh_event_handler:get_msg_data/1

3:48:12.750775 <0.367.0> eh_event:event_notify/3 --> ok

3:48:12.750863 <0.367.0> eh_event:state/4 --> ok

3:48:12.750896 <0.367.0> eh_system_server:event_state/3 --> ok

3:48:12.750933 <0.367.0>  '--> eh_system_server:handle_cast/2

3:48:12.750979 <0.367.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,0,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n1@rabbitmq4-1','ec_n3@rabbitmq4-3',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n2@rabbitmq4-2',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n2_repl.data",standard_io,true,100,1,2000}}}

3:48:12.751235 <0.367.0>  '--> gen_server:try_handle_cast/3
