
3:50:20.738764 <0.264.0> eh_system_server:handle_cast({eh_setup_repl,['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.740181 <0.264.0> eh_system_config:get_node_id({eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

3:50:20.740647 <0.264.0> eh_system_config:get_node_id/1 --> 'ec_n3@rabbitmq4-3'

3:50:20.740843 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.741479 <0.264.0> eh_system_config:get_node_order({eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

3:50:20.742022 <0.264.0> eh_system_config:get_node_order/1 --> sorted

3:50:20.742241 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.742427 <0.264.0> eh_repl_ring:get_ordered_list_pred_succ('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.742747 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.742921 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], user_defined)

3:50:20.743236 <0.264.0> eh_repl_ring:make_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.743478 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.743825 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.744162 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.744271 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.744350 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.744687 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.745202 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.745363 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.745424 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.745509 <0.264.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']

3:50:20.745640 <0.264.0>  '--> eh_repl_ring:get_ordered_list/3

3:50:20.745824 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.746391 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.746809 <0.264.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4

3:50:20.746922 <0.264.0> eh_repl_ring:predecessor('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.747087 <0.264.0> eh_repl_ring:add('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.747289 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.747417 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], user_defined)

3:50:20.747536 <0.264.0> eh_repl_ring:make_ordered_list(['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.747567 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@rabbitmq4-1', ['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'])

3:50:20.747604 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.747627 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.747674 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@rabbitmq4-2', ['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'])

3:50:20.747706 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.747734 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.747754 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@rabbitmq4-3', ['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'])

3:50:20.747778 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.747807 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.747826 <0.264.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']

3:50:20.747847 <0.264.0>  '--> eh_repl_ring:get_ordered_list/3

3:50:20.747862 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.747909 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.747944 <0.264.0> eh_repl_ring:add/4 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.747977 <0.264.0>  '--> eh_repl_ring:predecessor/4

3:50:20.747996 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'('ec_n1@rabbitmq4-1', 'ec_n3@rabbitmq4-3')

3:50:20.748018 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'/2 --> true

3:50:20.748032 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.748046 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'('ec_n2@rabbitmq4-2', 'ec_n3@rabbitmq4-3')

3:50:20.748063 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'/2 --> true

3:50:20.748078 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.748089 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'('ec_n3@rabbitmq4-3', 'ec_n3@rabbitmq4-3')

3:50:20.748108 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'/2 --> false

3:50:20.748120 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.748131 <0.264.0> eh_repl_ring:predecessor/4 --> 'ec_n2@rabbitmq4-2'

3:50:20.748144 <0.264.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4

3:50:20.748163 <0.264.0> eh_repl_ring:successor('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.748203 <0.264.0> eh_repl_ring:add('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.748254 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.748336 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], user_defined)

3:50:20.748394 <0.264.0> eh_repl_ring:make_ordered_list(['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.748415 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@rabbitmq4-1', ['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'])

3:50:20.748432 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.748449 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.748461 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@rabbitmq4-2', ['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'])

3:50:20.748480 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.748495 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.748507 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@rabbitmq4-3', ['ec_n3@rabbitmq4-3','ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2'])

3:50:20.748525 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.748539 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.748552 <0.264.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']

3:50:20.748572 <0.264.0>  '--> eh_repl_ring:get_ordered_list/3

3:50:20.748584 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.748609 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.748655 <0.264.0> eh_repl_ring:add/4 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.748688 <0.264.0>  '--> eh_repl_ring:successor/4

3:50:20.748700 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'('ec_n1@rabbitmq4-1', 'ec_n3@rabbitmq4-3')

3:50:20.748715 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'/2 --> true

3:50:20.748730 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.748744 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'('ec_n2@rabbitmq4-2', 'ec_n3@rabbitmq4-3')

3:50:20.748758 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'/2 --> true

3:50:20.748771 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.748784 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'('ec_n3@rabbitmq4-3', 'ec_n3@rabbitmq4-3')

3:50:20.748798 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'/2 --> false

3:50:20.748819 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.748830 <0.264.0> eh_repl_ring:successor/4 --> 'ec_n1@rabbitmq4-1'

3:50:20.748852 <0.264.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4

3:50:20.748864 <0.264.0> eh_repl_ring:get_ordered_list_pred_succ/4 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1'}

3:50:20.748897 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.748915 <0.264.0> eh_system_config:get_failure_detector({eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

3:50:20.749016 <0.264.0> eh_system_config:get_failure_detector/1 --> eh_failure_detector_api

3:50:20.749056 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.749067 <0.264.0> eh_system_config:get_repl_data_manager({eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

3:50:20.749149 <0.264.0> eh_system_config:get_repl_data_manager/1 --> eh_repl_data_manager_api

3:50:20.749195 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.749223 <0.264.0> eh_failure_detector_api:set('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.749283 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n1@rabbitmq4-1')

3:50:20.749454 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.4117397035.1831337986.62922>

3:50:20.749600 <0.264.0>  '--> lists:foreach_1/2

3:50:20.749806 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n2@rabbitmq4-2')

3:50:20.749958 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.4117397035.1831337986.62923>

3:50:20.750008 <0.264.0>  '--> lists:foreach_1/2

3:50:20.750098 <0.264.0> eh_failure_detector_api:set/2 --> ok

3:50:20.750129 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.750153 <0.264.0> eh_repl_data_manager_api:timestamp()

3:50:20.750166 <0.262.0> eh_data_server:handle_call(eh_timestamp, {<0.264.0>,[alias|#Ref<0.0.33795.4117397035.1831403522.62925>]}, {eh_data_state,6,0,
               [{{candidate,10},1}],
               #{{eh_storage_key,candidate,10} =>
                     {[{eh_storage_value,6,1,0,undefined,undefined},
                       {eh_storage_value,4,2,1,party,republican}],
                      [{eh_storage_value,4,1,1,name,donald_trump}]},
                 {eh_storage_key,person,10} =>
                     {[{eh_storage_value,5,1,0,gender,undefined},
                       {eh_storage_value,4,2,1,age,40},
                       {eh_storage_value,4,1,1,name,john_smith},
                       {eh_storage_value,3,2,0,age,undefined},
                       {eh_storage_value,3,1,1,name,john_smith},
                       {eh_storage_value,2,1,1,age,40},
                       {eh_storage_value,1,3,1,gender,male},
                       {eh_storage_value,1,2,1,age,30}],
                      [{eh_storage_value,1,1,1,name,john}]}},
               {[],[]},
               0,9,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.4117397035.1831469063.62310>,
                                  owner => <0.262.0>,
                                  r_buffer =>
                                      #Ref<0.4117397035.1831469058.62779>,
                                  r_ahead_size => 0}},
               {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n3_repl.data",standard_io,
                              true,100,1,2000}})

3:50:20.750605 <0.262.0> eh_data_server:handle_call/3 --> {reply,
    {6,[{{candidate,10},1}]},
    {eh_data_state,6,0,
        [{{candidate,10},1}],
        #{{eh_storage_key,candidate,10} =>
              {[{eh_storage_value,6,1,0,undefined,undefined},
                {eh_storage_value,4,2,1,party,republican}],
               [{eh_storage_value,4,1,1,name,donald_trump}]},
          {eh_storage_key,person,10} =>
              {[{eh_storage_value,5,1,0,gender,undefined},
                {eh_storage_value,4,2,1,age,40},
                {eh_storage_value,4,1,1,name,john_smith},
                {eh_storage_value,3,2,0,age,undefined},
                {eh_storage_value,3,1,1,name,john_smith},
                {eh_storage_value,2,1,1,age,40},
                {eh_storage_value,1,3,1,gender,male},
                {eh_storage_value,1,2,1,age,30}],
               [{eh_storage_value,1,1,1,name,john}]}},
        {[],[]},
        0,9,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.4117397035.1831469063.62310>,
              owner => <0.262.0>,
              r_buffer => #Ref<0.4117397035.1831469058.62779>,
              r_ahead_size => 0}},
        {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n3_repl.data",standard_io,true,100,1,2000}}}

3:50:20.750947 <0.262.0>  '--> gen_server:try_handle_call/4

3:50:20.751003 <0.264.0> eh_repl_data_manager_api:timestamp/0 --> {6,[{{candidate,10},1}]}

3:50:20.751029 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.751061 <0.264.0> eh_node_state:update_state_ready({eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.751243 <0.264.0> eh_node_state:update_state(eh_ready, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.751412 <0.264.0> eh_node_state:update_state/2 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}}

3:50:20.751626 <0.264.0> eh_node_state:update_state_ready/1 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}}

3:50:20.751798 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.751922 <0.264.0> eh_system_server:event_state("setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

3:50:20.752070 <0.264.0> eh_event:state(eh_system_server, "setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

3:50:20.752255 <0.264.0> eh_event:event_notify(state, {eh_system_server,"setup_repl.99",
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n3_repl.data",standard_io,true,100,1,2000}}}, {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

3:50:20.752444 <0.264.0> eh_event_handler:get_msg_data({state,
    {eh_system_server,"setup_repl.99",
        {eh_system_state,eh_ready,6,
            ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
            ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
            'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
            {set,0,16,16,8,80,48,
                {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
            #{},#{},undefined,
            {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                eh_failure_detector_api,eh_repl_data_manager_api,
                eh_storage_data_api,eh_write_conflict_resolver_api,
                eh_unique_id_generator_api,eh_wait_query_handler_api,
                lager_event,10000,"./","0000000000","ec_n3_repl.data",
                standard_io,true,100,1,2000}}}})

3:50:20.752734 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

3:50:20.752846 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.752939 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.753041 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.753065 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.753145 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.753278 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.753399 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.753505 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.753594 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.753747 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.753920 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.754082 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.754469 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

3:50:20.754601 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.754643 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.754714 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.754739 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.754758 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.754773 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

3:50:20.754796 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.754817 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

3:50:20.754836 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.754854 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.754885 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.754901 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.754919 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.754940 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.754956 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.754991 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.755014 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.755034 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.755049 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.755069 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.755087 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

3:50:20.755132 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.755157 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.755216 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.755238 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.755255 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.755274 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

3:50:20.755299 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.755324 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

3:50:20.755349 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.755361 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.755378 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.755388 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.755406 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.755421 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.755434 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.755449 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.755465 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.755496 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.755601 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.755723 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.755839 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

3:50:20.756036 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.756107 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.756131 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.756156 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.756173 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.756224 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

3:50:20.756244 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.756256 <0.264.0> eh_node_state:display_state({eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n3@rabbitmq4-3',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n3_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.756484 <0.264.0> eh_system_util:display_atom_to_list(eh_ready)

3:50:20.756509 <0.264.0> eh_system_util:display_atom_to_list/1 --> "ready"

3:50:20.756548 <0.264.0> eh_node_state:display_state/1 --> "ready"

3:50:20.756579 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.756609 <0.264.0> eh_system_util:make_list_to_string(fun eh_system_util:get_node_name/1, ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.756649 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n1@rabbitmq4-1', [], fun eh_system_util:get_node_name/1)

3:50:20.756685 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

3:50:20.756715 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.756731 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.756763 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.756778 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.756808 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.756828 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.756857 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.756874 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.756906 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.756922 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.756952 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.756970 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757034 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

3:50:20.757055 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.757203 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757261 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.757281 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.757302 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757404 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

3:50:20.757476 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

3:50:20.757515 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1"

3:50:20.757534 <0.264.0>  '--> lists:foldl/3

3:50:20.757566 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n2@rabbitmq4-2', "ec_n1", fun eh_system_util:get_node_name/1)

3:50:20.757588 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

3:50:20.757622 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.757638 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.757655 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757687 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.757710 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.757722 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757737 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.757754 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.757767 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757778 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.757800 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.757812 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757823 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

3:50:20.757845 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.757857 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757868 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.757879 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.757898 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.757915 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

3:50:20.757927 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

3:50:20.757948 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2"

3:50:20.757963 <0.264.0>  '--> lists:foldl_1/3

3:50:20.757974 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n3@rabbitmq4-3', "ec_n1,ec_n2", fun eh_system_util:get_node_name/1)

3:50:20.758001 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

3:50:20.758015 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.758027 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.758048 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.758059 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.758072 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.758084 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.758095 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.758115 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.758128 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.758139 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.758150 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.758164 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.758174 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

3:50:20.758194 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.758287 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.758335 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.758385 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.758404 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.758490 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

3:50:20.758573 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

3:50:20.758609 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2,ec_n3"

3:50:20.758635 <0.264.0>  '--> lists:foldl_1/3

3:50:20.758657 <0.264.0> eh_system_util:make_list_to_string/2 --> "ec_n1,ec_n2,ec_n3"

3:50:20.758672 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.758707 <0.264.0> eh_event_handler:list_msg_map(#{})

3:50:20.758723 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

3:50:20.758749 <0.264.0> eh_system_util:fold_map/3 --> []

3:50:20.758761 <0.264.0> eh_event_handler:list_msg_map/1 --> []

3:50:20.758783 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.758795 <0.264.0> eh_event_handler:list_msg_map(#{})

3:50:20.758806 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

3:50:20.758835 <0.264.0> eh_system_util:fold_map/3 --> []

3:50:20.758849 <0.264.0> eh_event_handler:list_msg_map/1 --> []

3:50:20.758863 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.758882 <0.264.0> eh_event_handler:list_msg_set_value({set,0,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

3:50:20.758929 <0.264.0> eh_system_util:fold_set(#Fun<eh_event_handler.0.71436237>, [], {set,0,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

3:50:20.758986 <0.264.0> eh_system_util:fold_set/3 --> []

3:50:20.758999 <0.264.0> eh_event_handler:list_msg_set_value/1 --> []

3:50:20.759020 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.759032 <0.264.0> eh_event_handler:get_msg_data/1 --> {"[~p] ~p node_status=~p, node_id=~p, repl_ring=~p, pred=~p, succ=~p, timestamp=~p, pre_msg_data=~p, msg_data=~p, completed_set=~p~n",
 [eh_system_server,"setup_repl.99","ready","ec_n3","ec_n1,ec_n2,ec_n3",
  "ec_n2","ec_n1",6,[],[],[]]}

3:50:20.759089 <0.264.0>  '--> eh_event:event_notify/3

3:50:20.759100 <0.264.0> eh_system_config:get_event_logger({eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n3_repl.data",standard_io,true,100,1,2000})

3:50:20.759162 <0.264.0> eh_system_config:get_event_logger/1 --> lager_event

3:50:20.759175 <0.264.0>  '--> eh_event:event_notify/3

3:50:20.759195 <0.264.0> eh_event:event_notify/3 --> ok

3:50:20.759207 <0.264.0> eh_event:state/4 --> ok

3:50:20.759219 <0.264.0> eh_system_server:event_state/3 --> ok

3:50:20.759230 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.759245 <0.264.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n2@rabbitmq4-2','ec_n1@rabbitmq4-1',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n3@rabbitmq4-3',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n3_repl.data",standard_io,true,100,1,2000}}}

3:50:20.759352 <0.264.0>  '--> gen_server:try_handle_cast/3
