
3:50:20.687351 <0.216.0> erlang_craq:setup_repl(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.688376 <0.216.0> erlang_craq:setup_repl/1 --> abcast

3:50:20.689159 <0.216.0>  '--> erl_eval:do_apply/7

3:50:20.689566 <0.264.0> eh_system_server:handle_cast({eh_setup_repl,['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.691244 <0.264.0> eh_system_config:get_node_id({eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

3:50:20.691639 <0.264.0> eh_system_config:get_node_id/1 --> 'ec_n1@rabbitmq4-1'

3:50:20.691952 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.692185 <0.264.0> eh_system_config:get_node_order({eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

3:50:20.692801 <0.264.0> eh_system_config:get_node_order/1 --> sorted

3:50:20.693156 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.693331 <0.264.0> eh_repl_ring:get_ordered_list_pred_succ('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.693758 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.694033 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], user_defined)

3:50:20.694222 <0.264.0> eh_repl_ring:make_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.694951 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.695384 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.695535 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.695675 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.695817 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.695918 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.696029 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.696174 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.696277 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.696385 <0.264.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']

3:50:20.696537 <0.264.0>  '--> eh_repl_ring:get_ordered_list/3

3:50:20.696686 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.697659 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.698296 <0.264.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4

3:50:20.698626 <0.264.0> eh_repl_ring:predecessor('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.698837 <0.264.0> eh_repl_ring:add('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.698983 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.699161 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], user_defined)

3:50:20.699309 <0.264.0> eh_repl_ring:make_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.699440 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.699583 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.699873 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.699953 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.700107 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.700198 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.700234 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.700319 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.700436 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.700548 <0.264.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']

3:50:20.700687 <0.264.0>  '--> eh_repl_ring:get_ordered_list/3

3:50:20.700781 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.700937 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.701023 <0.264.0> eh_repl_ring:add/4 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.701238 <0.264.0>  '--> eh_repl_ring:predecessor/4

3:50:20.701323 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'('ec_n1@rabbitmq4-1', 'ec_n1@rabbitmq4-1')

3:50:20.701372 <0.264.0> eh_repl_ring:'-predecessor/4-fun-0-'/2 --> false

3:50:20.701431 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.701595 <0.264.0> eh_repl_ring:predecessor/4 --> 'ec_n3@rabbitmq4-3'

3:50:20.701687 <0.264.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4

3:50:20.701767 <0.264.0> eh_repl_ring:successor('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.701871 <0.264.0> eh_repl_ring:add('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.701962 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], sorted)

3:50:20.702147 <0.264.0> eh_repl_ring:get_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], user_defined)

3:50:20.702326 <0.264.0> eh_repl_ring:make_ordered_list(['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'], ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.702455 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.702605 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.702870 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.702960 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@rabbitmq4-2', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.703073 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.703137 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.703174 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@rabbitmq4-3', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.703255 <0.264.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true

3:50:20.703298 <0.264.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2

3:50:20.703352 <0.264.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']

3:50:20.703583 <0.264.0>  '--> eh_repl_ring:get_ordered_list/3

3:50:20.703824 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.704019 <0.264.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.704143 <0.264.0> eh_repl_ring:add/4 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3']}

3:50:20.704263 <0.264.0>  '--> eh_repl_ring:successor/4

3:50:20.704372 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'('ec_n1@rabbitmq4-1', 'ec_n1@rabbitmq4-1')

3:50:20.704526 <0.264.0> eh_repl_ring:'-successor/4-fun-0-'/2 --> false

3:50:20.704594 <0.264.0>  '--> lists:splitwith_1/3

3:50:20.704622 <0.264.0> eh_repl_ring:successor/4 --> 'ec_n2@rabbitmq4-2'

3:50:20.704665 <0.264.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4

3:50:20.704693 <0.264.0> eh_repl_ring:get_ordered_list_pred_succ/4 --> {['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
 'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2'}

3:50:20.704734 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.704756 <0.264.0> eh_system_config:get_failure_detector({eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

3:50:20.704868 <0.264.0> eh_system_config:get_failure_detector/1 --> eh_failure_detector_api

3:50:20.704949 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.705050 <0.264.0> eh_system_config:get_repl_data_manager({eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

3:50:20.705166 <0.264.0> eh_system_config:get_repl_data_manager/1 --> eh_repl_data_manager_api

3:50:20.705270 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.705346 <0.264.0> eh_failure_detector_api:set('ec_n1@rabbitmq4-1', ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.705469 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n2@rabbitmq4-2')

3:50:20.705564 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.2691587613.3441688578.247582>

3:50:20.705735 <0.264.0>  '--> lists:foreach_1/2

3:50:20.705782 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n3@rabbitmq4-3')

3:50:20.705831 <0.264.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.2691587613.3441688578.247583>

3:50:20.705996 <0.264.0>  '--> lists:foreach_1/2

3:50:20.706170 <0.264.0> eh_failure_detector_api:set/2 --> ok

3:50:20.706308 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.706388 <0.264.0> eh_repl_data_manager_api:timestamp()

3:50:20.706509 <0.262.0> eh_data_server:handle_call(eh_timestamp, {<0.264.0>,[alias|#Ref<0.0.33795.2691587613.3441754114.247584>]}, {eh_data_state,6,0,
               [{{candidate,10},1}],
               #{{eh_storage_key,candidate,10} =>
                     {[{eh_storage_value,6,1,0,undefined,undefined},
                       {eh_storage_value,4,2,1,party,republican}],
                      [{eh_storage_value,4,1,1,name,donald_trump}]},
                 {eh_storage_key,person,10} =>
                     {[{eh_storage_value,5,1,0,gender,undefined},
                       {eh_storage_value,4,2,1,age,40},
                       {eh_storage_value,4,1,1,name,john_smith},
                       {eh_storage_value,3,2,0,age,undefined},
                       {eh_storage_value,3,1,1,name,john_smith},
                       {eh_storage_value,2,1,1,age,40},
                       {eh_storage_value,1,3,1,gender,male},
                       {eh_storage_value,1,2,1,age,30}],
                      [{eh_storage_value,1,1,1,name,john}]}},
               {[],[]},
               0,12,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.2691587613.3441819658.246186>,
                                  owner => <0.262.0>,
                                  r_buffer =>
                                      #Ref<0.2691587613.3441819650.246475>,
                                  r_ahead_size => 0}},
               {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n1_repl.data",standard_io,
                              true,100,1,2000}})

3:50:20.706807 <0.262.0> eh_data_server:handle_call/3 --> {reply,
    {6,[{{candidate,10},1}]},
    {eh_data_state,6,0,
        [{{candidate,10},1}],
        #{{eh_storage_key,candidate,10} =>
              {[{eh_storage_value,6,1,0,undefined,undefined},
                {eh_storage_value,4,2,1,party,republican}],
               [{eh_storage_value,4,1,1,name,donald_trump}]},
          {eh_storage_key,person,10} =>
              {[{eh_storage_value,5,1,0,gender,undefined},
                {eh_storage_value,4,2,1,age,40},
                {eh_storage_value,4,1,1,name,john_smith},
                {eh_storage_value,3,2,0,age,undefined},
                {eh_storage_value,3,1,1,name,john_smith},
                {eh_storage_value,2,1,1,age,40},
                {eh_storage_value,1,3,1,gender,male},
                {eh_storage_value,1,2,1,age,30}],
               [{eh_storage_value,1,1,1,name,john}]}},
        {[],[]},
        0,12,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.2691587613.3441819658.246186>,
              owner => <0.262.0>,
              r_buffer => #Ref<0.2691587613.3441819650.246475>,
              r_ahead_size => 0}},
        {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

3:50:20.707294 <0.262.0>  '--> gen_server:try_handle_call/4

3:50:20.707438 <0.264.0> eh_repl_data_manager_api:timestamp/0 --> {6,[{{candidate,10},1}]}

3:50:20.707508 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.707587 <0.264.0> eh_node_state:update_state_ready({eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.707720 <0.264.0> eh_node_state:update_state(eh_ready, {eh_system_state,eh_not_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.707887 <0.264.0> eh_node_state:update_state/2 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}

3:50:20.708049 <0.264.0> eh_node_state:update_state_ready/1 --> {eh_system_state,eh_ready,0,[],[],undefined,undefined,#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}

3:50:20.708231 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.708307 <0.264.0> eh_system_server:event_state("setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

3:50:20.708509 <0.264.0> eh_event:state(eh_system_server, "setup_repl.99", {eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

3:50:20.708717 <0.264.0> eh_event:event_notify(state, {eh_system_server,"setup_repl.99",
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}, {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

3:50:20.708913 <0.264.0> eh_event_handler:get_msg_data({state,
    {eh_system_server,"setup_repl.99",
        {eh_system_state,eh_ready,6,
            ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
            ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
            'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
            {set,0,16,16,8,80,48,
                {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
            #{},#{},undefined,
            {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                eh_failure_detector_api,eh_repl_data_manager_api,
                eh_storage_data_api,eh_write_conflict_resolver_api,
                eh_unique_id_generator_api,eh_wait_query_handler_api,
                lager_event,10000,"./","0000000000","ec_n1_repl.data",
                standard_io,true,100,1,2000}}}})

3:50:20.709124 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

3:50:20.709286 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.709507 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.709605 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.709677 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.709869 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.709961 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.709989 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.710014 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710037 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710057 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.710076 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710100 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710131 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

3:50:20.710155 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710168 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710192 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.710222 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.710259 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710270 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

3:50:20.710288 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.710305 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

3:50:20.710320 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.710335 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710350 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710363 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.710379 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710394 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710405 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.710419 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710434 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710448 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.710461 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710478 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710492 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

3:50:20.710503 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710522 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710535 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.710547 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.710559 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710575 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

3:50:20.710590 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.710602 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

3:50:20.710617 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.710643 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710655 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710668 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.710683 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710700 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710711 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.710726 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710743 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710757 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.710807 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710829 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710844 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

3:50:20.710856 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.710894 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710916 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.710933 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.710967 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.710982 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

3:50:20.711000 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.711014 <0.264.0> eh_node_state:display_state({eh_system_state,eh_ready,6,
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
                 'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@rabbitmq4-1',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

3:50:20.711135 <0.264.0> eh_system_util:display_atom_to_list(eh_ready)

3:50:20.711180 <0.264.0> eh_system_util:display_atom_to_list/1 --> "ready"

3:50:20.711206 <0.264.0> eh_node_state:display_state/1 --> "ready"

3:50:20.711228 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.711291 <0.264.0> eh_system_util:make_list_to_string(fun eh_system_util:get_node_name/1, ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'])

3:50:20.711446 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n1@rabbitmq4-1', [], fun eh_system_util:get_node_name/1)

3:50:20.711516 <0.264.0> eh_system_util:get_node_name('ec_n1@rabbitmq4-1')

3:50:20.711672 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.711729 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.711879 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.712015 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.712077 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.712189 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.712271 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.712332 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.712391 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.712427 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.712450 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.712468 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.712491 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(49)

3:50:20.712509 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.712529 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.712553 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.712570 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.712588 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.712607 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n1"

3:50:20.712632 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

3:50:20.712648 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1"

3:50:20.712666 <0.264.0>  '--> lists:foldl/3

3:50:20.712681 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n2@rabbitmq4-2', "ec_n1", fun eh_system_util:get_node_name/1)

3:50:20.712710 <0.264.0> eh_system_util:get_node_name('ec_n2@rabbitmq4-2')

3:50:20.712731 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.712744 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.712760 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.712773 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.712787 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.712806 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.712820 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.712833 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.712847 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.712859 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.712873 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.712888 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.712905 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(50)

3:50:20.712920 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.712934 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.712946 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.712962 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.712997 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.713048 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n2"

3:50:20.713086 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

3:50:20.713120 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2"

3:50:20.713172 <0.264.0>  '--> lists:foldl_1/3

3:50:20.713215 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n3@rabbitmq4-3', "ec_n1,ec_n2", fun eh_system_util:get_node_name/1)

3:50:20.713319 <0.264.0> eh_system_util:get_node_name('ec_n3@rabbitmq4-3')

3:50:20.713358 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(101)

3:50:20.713389 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.713411 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.713424 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(99)

3:50:20.713438 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.713455 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.713468 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(95)

3:50:20.713486 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.713501 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.713513 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(110)

3:50:20.713529 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.713547 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.713559 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(51)

3:50:20.713577 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true

3:50:20.713591 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.713607 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'(64)

3:50:20.713620 <0.264.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false

3:50:20.713634 <0.264.0>  '--> lists:takewhile_1/2

3:50:20.713646 <0.264.0> eh_system_util:get_node_name/1 --> "ec_n3"

3:50:20.713670 <0.264.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3

3:50:20.713689 <0.264.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2,ec_n3"

3:50:20.713715 <0.264.0>  '--> lists:foldl_1/3

3:50:20.713728 <0.264.0> eh_system_util:make_list_to_string/2 --> "ec_n1,ec_n2,ec_n3"

3:50:20.713748 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.713767 <0.264.0> eh_event_handler:list_msg_map(#{})

3:50:20.713782 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

3:50:20.713807 <0.264.0> eh_system_util:fold_map/3 --> []

3:50:20.713820 <0.264.0> eh_event_handler:list_msg_map/1 --> []

3:50:20.713834 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.713847 <0.264.0> eh_event_handler:list_msg_map(#{})

3:50:20.713865 <0.264.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.71436237>, [], #{})

3:50:20.713885 <0.264.0> eh_system_util:fold_map/3 --> []

3:50:20.713908 <0.264.0> eh_event_handler:list_msg_map/1 --> []

3:50:20.713924 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.713995 <0.264.0> eh_event_handler:list_msg_set_value({set,0,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

3:50:20.714026 <0.264.0> eh_system_util:fold_set(#Fun<eh_event_handler.0.71436237>, [], {set,0,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})

3:50:20.714062 <0.264.0> eh_system_util:fold_set/3 --> []

3:50:20.714076 <0.264.0> eh_event_handler:list_msg_set_value/1 --> []

3:50:20.714090 <0.264.0>  '--> eh_event_handler:get_msg_data/1

3:50:20.714106 <0.264.0> eh_event_handler:get_msg_data/1 --> {"[~p] ~p node_status=~p, node_id=~p, repl_ring=~p, pred=~p, succ=~p, timestamp=~p, pre_msg_data=~p, msg_data=~p, completed_set=~p~n",
 [eh_system_server,"setup_repl.99","ready","ec_n1","ec_n1,ec_n2,ec_n3",
  "ec_n3","ec_n2",6,[],[],[]]}

3:50:20.714176 <0.264.0>  '--> eh_event:event_notify/3

3:50:20.714192 <0.264.0> eh_system_config:get_event_logger({eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

3:50:20.714253 <0.264.0> eh_system_config:get_event_logger/1 --> lager_event

3:50:20.714270 <0.264.0>  '--> eh_event:event_notify/3

3:50:20.714283 <0.264.0> eh_event:event_notify/3 --> ok

3:50:20.714308 <0.264.0> eh_event:state/4 --> ok

3:50:20.714321 <0.264.0> eh_system_server:event_state/3 --> ok

3:50:20.714335 <0.264.0>  '--> eh_system_server:handle_cast/2

3:50:20.714350 <0.264.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,6,
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        ['ec_n1@rabbitmq4-1','ec_n2@rabbitmq4-2','ec_n3@rabbitmq4-3'],
        'ec_n3@rabbitmq4-3','ec_n2@rabbitmq4-2',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@rabbitmq4-1',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

3:50:20.714479 <0.264.0>  '--> gen_server:try_handle_cast/3
