{application,erlang_craq,
             [{description,"chain replication apportioned query high throughput atomic store"},
              {vsn,"0.1.0"},
              {modules,[eh_app,eh_aq_query_handler_api,eh_config,
                        eh_data_server,eh_data_util,
                        eh_dirty_read_query_handler_api,eh_event,
                        eh_event_handler,eh_failure_detector,
                        eh_failure_detector_api,eh_file_name,
                        eh_no_wait_query_handler_api,eh_node_state,
                        eh_node_timestamp,eh_persist_data,
                        eh_persist_storage_data,eh_query_handler,
                        eh_repl_data_manager,eh_repl_data_manager_api,
                        eh_repl_ring,eh_storage_data,eh_storage_data_api,
                        eh_storage_data_operation_api,eh_sup,eh_system_config,
                        eh_system_server,eh_system_sup,eh_system_util,
                        eh_unique_id_generator,eh_unique_id_generator_api,
                        eh_update_msg,eh_wait_query_handler_api,
                        eh_write_conflict_resolver,
                        eh_write_conflict_resolver_api,erlang_craq,
                        erlang_craq_validate]},
              {registered,[eh_sup,eh_system_sup,eh_system_server,eh_event,
                           eh_data_server]},
              {applications,[kernel,stdlib]},
              {mod,{eh_app,[]}}]}.
