% setup_repl(NodeList) ->
%   gen_server:abcast(NodeList, ?EH_SYSTEM_SERVER, {?EH_SETUP_REPL, NodeList}).
% handle_cast({?EH_SETUP_REPL, ReplRing}, 
%             #eh_system_state{app_config=AppConfig}=State) ->

4:9:45.376941 <0.222.0> eh_system_server:handle_cast({eh_setup_repl,['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']}, {eh_system_state,eh_ready,0,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

%   NodeId = eh_system_config:get_node_id(AppConfig),   % 获取 node_id 比如: 'ec_n1@centos7-dev'
4:9:45.377631 <0.222.0> eh_system_config:get_node_id({eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})
4:9:45.377802 <0.222.0> eh_system_config:get_node_id/1 --> 'ec_n1@centos7-dev'
4:9:45.377875 <0.222.0>  '--> eh_system_server:handle_cast/2

4:9:45.377931 <0.222.0> eh_system_config:get_node_order({eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})
4:9:45.378100 <0.222.0> eh_system_config:get_node_order/1 --> sorted
4:9:45.378166 <0.222.0>  '--> eh_system_server:handle_cast/2

%   {ReplRing1, ReplRingOrder1, Pred, Succ} = eh_repl_ring:get_ordered_list_pred_succ(NodeId, ReplRing, ReplRing, NodeOrder),
%   FailureDetector = eh_system_config:get_failure_detector(AppConfig),
%   ReplDataManager = eh_system_config:get_repl_data_manager(AppConfig),
%   FailureDetector:set(NodeId, ReplRing),
%   {Timestamp, _} = ReplDataManager:timestamp(),
%   NewState1 = eh_node_state:update_state_ready(State),
%   NewState2 = NewState1#eh_system_state{repl_ring_order=ReplRingOrder1, repl_ring=ReplRing1, predecessor=Pred, successor=Succ, timestamp=Timestamp},
%   event_state("setup_repl.99", NewState2, AppConfig),
%   {noreply, NewState2};

4:9:45.378216 <0.222.0> eh_repl_ring:get_ordered_list_pred_succ('ec_n1@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], sorted)
4:9:45.378381 <0.222.0> eh_repl_ring:get_ordered_list(['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], sorted)
4:9:45.378561 <0.222.0> eh_repl_ring:get_ordered_list(['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], user_defined)
4:9:45.378690 <0.222.0> eh_repl_ring:make_ordered_list(['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.378816 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.378923 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true
4:9:45.379015 <0.222.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2
4:9:45.379097 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.379210 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true
4:9:45.379346 <0.222.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2
4:9:45.379431 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.379540 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true
4:9:45.379610 <0.222.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2
4:9:45.379659 <0.222.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']
4:9:45.379764 <0.222.0>  '--> eh_repl_ring:get_ordered_list/3
4:9:45.379856 <0.222.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']}
4:9:45.380095 <0.222.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']}
4:9:45.380354 <0.222.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4
4:9:45.380515 <0.222.0> eh_repl_ring:predecessor('ec_n1@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], sorted)
4:9:45.380764 <0.222.0> eh_repl_ring:add('ec_n1@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], sorted)
4:9:45.380959 <0.222.0> eh_repl_ring:get_ordered_list(['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], sorted)
4:9:45.381105 <0.222.0> eh_repl_ring:get_ordered_list(['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], user_defined)
4:9:45.381260 <0.222.0> eh_repl_ring:make_ordered_list(['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.381417 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.381571 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true
4:9:45.381679 <0.222.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2
4:9:45.381746 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.381835 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true
4:9:45.381904 <0.222.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2
4:9:45.381962 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.382173 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true
4:9:45.382313 <0.222.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2
4:9:45.382420 <0.222.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']
4:9:45.382577 <0.222.0>  '--> eh_repl_ring:get_ordered_list/3
4:9:45.382754 <0.222.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']}
4:9:45.382974 <0.222.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']}
4:9:45.383183 <0.222.0> eh_repl_ring:add/4 --> {['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']}
4:9:45.383431 <0.222.0>  '--> eh_repl_ring:predecessor/4
4:9:45.383562 <0.222.0> eh_repl_ring:'-predecessor/4-fun-0-'('ec_n1@centos7-dev', 'ec_n1@centos7-dev')
4:9:45.383754 <0.222.0> eh_repl_ring:'-predecessor/4-fun-0-'/2 --> false
4:9:45.383857 <0.222.0>  '--> lists:splitwith_1/3
4:9:45.383973 <0.222.0> eh_repl_ring:predecessor/4 --> 'ec_n3@centos7-dev'
4:9:45.384079 <0.222.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4
4:9:45.384146 <0.222.0> eh_repl_ring:successor('ec_n1@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], sorted)
4:9:45.384386 <0.222.0> eh_repl_ring:add('ec_n1@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], sorted)
4:9:45.384603 <0.222.0> eh_repl_ring:get_ordered_list(['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], sorted)
4:9:45.384813 <0.222.0> eh_repl_ring:get_ordered_list(['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], user_defined)
4:9:45.385031 <0.222.0> eh_repl_ring:make_ordered_list(['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'], ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.385242 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n1@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.385459 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true
4:9:45.385759 <0.222.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2
4:9:45.385904 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n2@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.386069 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true
4:9:45.386206 <0.222.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2
4:9:45.386351 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'('ec_n3@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.386477 <0.222.0> eh_repl_ring:'-make_ordered_list/2-fun-0-'/2 --> true
4:9:45.386613 <0.222.0>  '--> lists:'-filter/2-lc$^0/1-0-'/2
4:9:45.386724 <0.222.0> eh_repl_ring:make_ordered_list/2 --> ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']
4:9:45.386892 <0.222.0>  '--> eh_repl_ring:get_ordered_list/3
4:9:45.387003 <0.222.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']}
4:9:45.387181 <0.222.0> eh_repl_ring:get_ordered_list/3 --> {['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']}
4:9:45.387342 <0.222.0> eh_repl_ring:add/4 --> {['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev']}
4:9:45.387565 <0.222.0>  '--> eh_repl_ring:successor/4
4:9:45.387697 <0.222.0> eh_repl_ring:'-successor/4-fun-0-'('ec_n1@centos7-dev', 'ec_n1@centos7-dev')
4:9:45.387820 <0.222.0> eh_repl_ring:'-successor/4-fun-0-'/2 --> false
4:9:45.387962 <0.222.0>  '--> lists:splitwith_1/3
4:9:45.388030 <0.222.0> eh_repl_ring:successor/4 --> 'ec_n2@centos7-dev'
4:9:45.388094 <0.222.0>  '--> eh_repl_ring:get_ordered_list_pred_succ/4
4:9:45.388150 <0.222.0> eh_repl_ring:get_ordered_list_pred_succ/4 --> {['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
 'ec_n3@centos7-dev','ec_n2@centos7-dev'}
4:9:45.388308 <0.222.0>  '--> eh_system_server:handle_cast/2
4:9:45.388399 <0.222.0> eh_system_config:get_failure_detector({eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})
4:9:45.388649 <0.222.0> eh_system_config:get_failure_detector/1 --> eh_failure_detector_api
4:9:45.388783 <0.222.0>  '--> eh_system_server:handle_cast/2
4:9:45.388893 <0.222.0> eh_system_config:get_repl_data_manager({eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})
4:9:45.389134 <0.222.0> eh_system_config:get_repl_data_manager/1 --> eh_repl_data_manager_api
4:9:45.389270 <0.222.0>  '--> eh_system_server:handle_cast/2
4:9:45.389398 <0.222.0> eh_failure_detector_api:set('ec_n1@centos7-dev', ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.389573 <0.222.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n2@centos7-dev')
4:9:45.389713 <0.222.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.1315161836.2156920833.3584>
4:9:45.389827 <0.222.0>  '--> lists:foreach_1/2
4:9:45.389962 <0.222.0> eh_failure_detector_api:'-set/2-fun-0-'('ec_n3@centos7-dev')
4:9:45.390104 <0.222.0> eh_failure_detector_api:'-set/2-fun-0-'/1 --> #Ref<0.1315161836.2156920833.3585>
4:9:45.390238 <0.222.0>  '--> lists:foreach_1/2
4:9:45.390300 <0.222.0> eh_failure_detector_api:set/2 --> ok
4:9:45.390359 <0.222.0>  '--> eh_system_server:handle_cast/2
4:9:45.390417 <0.222.0> eh_repl_data_manager_api:timestamp()
4:9:45.390468 <0.221.0> eh_data_server:handle_call(eh_timestamp, {<0.222.0>,[alias|#Ref<0.1315161836.2156986369.3586>]}, {eh_data_state,0,0,[],#{},
               {[],[]},
               0,21,
               {file_descriptor,prim_file,
                                #{handle => #Ref<0.1315161836.2157051914.1435>,
                                  owner => <0.221.0>,r_ahead_size => 0,
                                  r_buffer =>
                                      #Ref<0.1315161836.2157051905.2603>}},
               {eh_app_config,'ec_n1@centos7-dev',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n1_repl.data",standard_io,
                              true,100,1,2000}})
4:9:45.391238 <0.221.0> eh_data_server:handle_call/3 --> {reply,
    {0,[]},
    {eh_data_state,0,0,[],#{},
        {[],[]},
        0,21,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.1315161836.2157051914.1435>,owner => <0.221.0>,
              r_ahead_size => 0,
              r_buffer => #Ref<0.1315161836.2157051905.2603>}},
        {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}
4:9:45.391810 <0.221.0>  '--> gen_server:try_handle_call/4
4:9:45.392140 <0.222.0> eh_repl_data_manager_api:timestamp/0 --> {0,[]}
4:9:45.392306 <0.222.0>  '--> eh_system_server:handle_cast/2
4:9:45.392435 <0.222.0> eh_node_state:update_state_ready({eh_system_state,eh_ready,0,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})
4:9:45.392866 <0.222.0> eh_node_state:update_state(eh_ready, {eh_system_state,eh_ready,0,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})
4:9:45.393279 <0.222.0> eh_node_state:update_state/2 --> {eh_system_state,eh_ready,0,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}
4:9:45.393688 <0.222.0> eh_node_state:update_state_ready/1 --> {eh_system_state,eh_ready,0,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}
4:9:45.394144 <0.222.0>  '--> eh_system_server:handle_cast/2
4:9:45.394287 <0.222.0> eh_system_server:event_state("setup_repl.99", {eh_system_state,eh_ready,0,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})
4:9:45.394867 <0.222.0> eh_event:state(eh_system_server, "setup_repl.99", {eh_system_state,eh_ready,0,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}, {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})
4:9:45.395398 <0.222.0> eh_event:event_notify(state, {eh_system_server,"setup_repl.99",
    {eh_system_state,eh_ready,0,
        ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
        ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
        'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}, {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})
4:9:45.395875 <0.222.0> eh_event_handler:get_msg_data({state,
    {eh_system_server,"setup_repl.99",
        {eh_system_state,eh_ready,0,
            ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
            ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
            'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
            {set,0,16,16,8,80,48,
                {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
            #{},#{},undefined,
            {eh_app_config,'ec_n1@centos7-dev',sorted,
                eh_failure_detector_api,eh_repl_data_manager_api,
                eh_storage_data_api,eh_write_conflict_resolver_api,
                eh_unique_id_generator_api,eh_wait_query_handler_api,
                lager_event,10000,"./","0000000000","ec_n1_repl.data",
                standard_io,true,100,1,2000}}}})
4:9:45.396220 <0.222.0> eh_system_util:get_node_name('ec_n1@centos7-dev')
4:9:45.396310 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(101)
4:9:45.396423 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.396492 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.396546 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(99)
4:9:45.396600 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.396671 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.396769 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(95)
4:9:45.396836 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.396903 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.396993 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(110)
4:9:45.397110 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.397192 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.397291 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(49)
4:9:45.397358 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.397413 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.397469 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(64)
4:9:45.397522 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false
4:9:45.397583 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.397629 <0.222.0> eh_system_util:get_node_name/1 --> "ec_n1"
4:9:45.397684 <0.222.0>  '--> eh_event_handler:get_msg_data/1
4:9:45.397772 <0.222.0> eh_system_util:get_node_name('ec_n3@centos7-dev')
4:9:45.397840 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(101)
4:9:45.397899 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.397954 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.398000 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(99)
4:9:45.398057 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.398115 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.398169 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(95)
4:9:45.398221 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.398373 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.398434 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(110)
4:9:45.398494 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.398568 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.398639 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(51)
4:9:45.398726 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.398864 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.398940 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(64)
4:9:45.399024 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false
4:9:45.399133 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.399217 <0.222.0> eh_system_util:get_node_name/1 --> "ec_n3"
4:9:45.399394 <0.222.0>  '--> eh_event_handler:get_msg_data/1
4:9:45.399515 <0.222.0> eh_system_util:get_node_name('ec_n2@centos7-dev')
4:9:45.399637 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(101)
4:9:45.399754 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.399890 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.399968 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(99)
4:9:45.400055 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.400125 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.400193 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(95)
4:9:45.400280 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.400362 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.400471 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(110)
4:9:45.400573 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.400640 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.400708 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(50)
4:9:45.400918 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.401084 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.401199 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(64)
4:9:45.401323 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false
4:9:45.401469 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.401584 <0.222.0> eh_system_util:get_node_name/1 --> "ec_n2"
4:9:45.401713 <0.222.0>  '--> eh_event_handler:get_msg_data/1
4:9:45.401837 <0.222.0> eh_node_state:display_state({eh_system_state,eh_ready,0,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,0,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})
4:9:45.402454 <0.222.0> eh_system_util:display_atom_to_list(eh_ready)
4:9:45.402590 <0.222.0> eh_system_util:display_atom_to_list/1 --> "ready"
4:9:45.402720 <0.222.0> eh_node_state:display_state/1 --> "ready"
4:9:45.403265 <0.222.0>  '--> eh_event_handler:get_msg_data/1
4:9:45.403730 <0.222.0> eh_system_util:make_list_to_string(fun eh_system_util:get_node_name/1, ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'])
4:9:45.404156 <0.222.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n1@centos7-dev', [], fun eh_system_util:get_node_name/1)
4:9:45.404478 <0.222.0> eh_system_util:get_node_name('ec_n1@centos7-dev')
4:9:45.404670 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(101)
4:9:45.404832 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.405130 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.405265 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(99)
4:9:45.405396 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.405536 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.405653 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(95)
4:9:45.405779 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.405955 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.406089 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(110)
4:9:45.406219 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.406341 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.406422 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(49)
4:9:45.406546 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.406691 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.406827 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(64)
4:9:45.406996 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false
4:9:45.407150 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.407309 <0.222.0> eh_system_util:get_node_name/1 --> "ec_n1"
4:9:45.407452 <0.222.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3
4:9:45.407624 <0.222.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1"
4:9:45.407802 <0.222.0>  '--> lists:foldl/3
4:9:45.408050 <0.222.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n2@centos7-dev', "ec_n1", fun eh_system_util:get_node_name/1)
4:9:45.408238 <0.222.0> eh_system_util:get_node_name('ec_n2@centos7-dev')
4:9:45.408416 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(101)
4:9:45.408559 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.408733 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.408893 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(99)
4:9:45.409022 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.409182 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.409392 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(95)
4:9:45.409592 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.409810 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.409937 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(110)
4:9:45.410125 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.410239 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.410358 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(50)
4:9:45.410490 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.410681 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.410762 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(64)
4:9:45.410915 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false
4:9:45.411022 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.411158 <0.222.0> eh_system_util:get_node_name/1 --> "ec_n2"
4:9:45.411316 <0.222.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3
4:9:45.411437 <0.222.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2"
4:9:45.411548 <0.222.0>  '--> lists:foldl_1/3
4:9:45.411625 <0.222.0> eh_system_util:'-make_list_to_string/2-fun-0-'('ec_n3@centos7-dev', "ec_n1,ec_n2", fun eh_system_util:get_node_name/1)
4:9:45.411792 <0.222.0> eh_system_util:get_node_name('ec_n3@centos7-dev')
4:9:45.411932 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(101)
4:9:45.412034 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.412139 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.412229 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(99)
4:9:45.412419 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.412679 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.412982 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(95)
4:9:45.413122 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.413248 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.413373 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(110)
4:9:45.413466 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.413529 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.413596 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(51)
4:9:45.413692 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> true
4:9:45.413792 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.413887 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'(64)
4:9:45.413999 <0.222.0> eh_system_util:'-get_node_name/1-fun-0-'/1 --> false
4:9:45.414097 <0.222.0>  '--> lists:takewhile_1/2
4:9:45.414159 <0.222.0> eh_system_util:get_node_name/1 --> "ec_n3"
4:9:45.414241 <0.222.0>  '--> eh_system_util:'-make_list_to_string/2-fun-0-'/3
4:9:45.414353 <0.222.0> eh_system_util:'-make_list_to_string/2-fun-0-'/3 --> "ec_n1,ec_n2,ec_n3"
4:9:45.414463 <0.222.0>  '--> lists:foldl_1/3
4:9:45.414519 <0.222.0> eh_system_util:make_list_to_string/2 --> "ec_n1,ec_n2,ec_n3"
4:9:45.414582 <0.222.0>  '--> eh_event_handler:get_msg_data/1
4:9:45.414649 <0.222.0> eh_event_handler:list_msg_map(#{})
4:9:45.414753 <0.222.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.20189961>, [], #{})
4:9:45.414893 <0.222.0> eh_system_util:fold_map/3 --> []
4:9:45.415000 <0.222.0> eh_event_handler:list_msg_map/1 --> []
4:9:45.415098 <0.222.0>  '--> eh_event_handler:get_msg_data/1
4:9:45.415174 <0.222.0> eh_event_handler:list_msg_map(#{})
4:9:45.415266 <0.222.0> eh_system_util:fold_map(#Fun<eh_event_handler.1.20189961>, [], #{})
4:9:45.415358 <0.222.0> eh_system_util:fold_map/3 --> []
4:9:45.415461 <0.222.0> eh_event_handler:list_msg_map/1 --> []
4:9:45.415522 <0.222.0>  '--> eh_event_handler:get_msg_data/1
4:9:45.415570 <0.222.0> eh_event_handler:list_msg_set_value({set,0,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})
4:9:45.415722 <0.222.0> eh_system_util:fold_set(#Fun<eh_event_handler.0.20189961>, [], {set,0,16,16,8,80,48,
     {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
     {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}})
4:9:45.416095 <0.222.0> eh_system_util:fold_set/3 --> []
4:9:45.416377 <0.222.0> eh_event_handler:list_msg_set_value/1 --> []
4:9:45.416503 <0.222.0>  '--> eh_event_handler:get_msg_data/1
4:9:45.416579 <0.222.0> eh_event_handler:get_msg_data/1 --> {"[~p] ~p node_status=~p, node_id=~p, repl_ring=~p, pred=~p, succ=~p, timestamp=~p, pre_msg_data=~p, msg_data=~p, completed_set=~p~n",
 [eh_system_server,"setup_repl.99","ready","ec_n1","ec_n1,ec_n2,ec_n3",
  "ec_n3","ec_n2",0,[],[],[]]}
4:9:45.416742 <0.222.0>  '--> eh_event:event_notify/3
4:9:45.417364 <0.222.0> eh_system_config:get_event_logger({eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})
4:9:45.418217 <0.222.0> eh_system_config:get_event_logger/1 --> lager_event
4:9:45.418637 <0.222.0>  '--> eh_event:event_notify/3
4:9:45.419262 <0.222.0> eh_event:event_notify/3 --> ok
4:9:45.419556 <0.222.0> eh_event:state/4 --> ok
4:9:45.419735 <0.222.0> eh_system_server:event_state/3 --> ok
4:9:45.420034 <0.222.0>  '--> eh_system_server:handle_cast/2
4:9:45.420210 <0.222.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,0,
        ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
        ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
        'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
        {set,0,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}
4:9:45.420564 <0.222.0>  '--> gen_server:try_dispatch/4
