
23:18:31.267471 <0.222.0> eh_system_server:handle_cast({eh_query,{<18723.452.0>,#Ref<18723.3896970053.3661103105.102454>,
           {person,10}}}, {eh_system_state,eh_ready,1,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,2,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [{eh_update_msg_key,1,candidate,10}],
                        [],[],[],[],[],[],[],[],
                        [{eh_update_msg_key,1,person,10}],
                        []}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

23:18:31.268180 <0.222.0> eh_system_config:get_node_id({eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

23:18:31.268400 <0.222.0> eh_system_config:get_node_id/1 --> 'ec_n1@centos7-dev'

23:18:31.268505 <0.222.0>  '--> eh_system_server:handle_cast/2

23:18:31.268606 <0.222.0> eh_node_state:data_state({eh_system_state,eh_ready,1,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,2,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [{eh_update_msg_key,1,candidate,10}],
                        [],[],[],[],[],[],[],[],
                        [{eh_update_msg_key,1,person,10}],
                        []}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

23:18:31.268968 <0.222.0> eh_node_state:data_state/1 --> eh_ready

23:18:31.269055 <0.222.0>  '--> eh_system_server:handle_cast/2

23:18:31.269101 <0.222.0> eh_update_msg:exist_map_msg(person, 10, #{})

23:18:31.269146 <0.222.0> eh_system_util:fold_map(#Fun<eh_update_msg.2.130090961>, undefined, #{})

23:18:31.269209 <0.222.0> eh_system_util:fold_map/3 --> undefined

23:18:31.269279 <0.222.0> eh_update_msg:exist_map_msg/3 --> undefined

23:18:31.269336 <0.222.0>  '--> eh_system_server:handle_cast/2

23:18:31.269380 <0.222.0> eh_query_handler:query(ok, person, 10, <18723.452.0>, #Ref<18723.3896970053.3661103105.102454>, {eh_system_state,eh_ready,1,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,2,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [{eh_update_msg_key,1,candidate,10}],
                        [],[],[],[],[],[],[],[],
                        [{eh_update_msg_key,1,person,10}],
                        []}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}})

23:18:31.269724 <0.222.0> eh_query_handler:query_reply(person, 10, {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

23:18:31.269958 <0.222.0> eh_system_config:get_repl_data_manager({eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
               eh_repl_data_manager_api,eh_storage_data_api,
               eh_write_conflict_resolver_api,eh_unique_id_generator_api,
               eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
               "ec_n1_repl.data",standard_io,true,100,1,2000})

23:18:31.270102 <0.222.0> eh_system_config:get_repl_data_manager/1 --> eh_repl_data_manager_api

23:18:31.270180 <0.222.0>  '--> eh_query_handler:query_reply/3

23:18:31.270222 <0.222.0> eh_repl_data_manager_api:query({person,10})

23:18:31.270282 <0.221.0> eh_data_server:handle_call({eh_query,{person,10}}, {<0.222.0>,[alias|#Ref<0.2863178779.3660644354.205609>]}, {eh_data_state,1,0,
               [{{candidate,10},2},{{person,10},2}],
               #{{eh_storage_key,candidate,10} =>
                     {[{eh_storage_value,1,2,1,party,republican}],
                      [{eh_storage_value,1,1,1,name,donald_trump}]},
                 {eh_storage_key,person,10} =>
                     {[{eh_storage_value,1,2,1,age,40}],
                      [{eh_storage_value,1,1,1,name,john_smith}]}},
               {[],[]},
               1,22,
               {file_descriptor,prim_file,
                                #{handle =>
                                      #Ref<0.2863178779.3660709906.203405>,
                                  owner => <0.221.0>,r_ahead_size => 0,
                                  r_buffer =>
                                      #Ref<0.2863178779.3660709889.203449>}},
               {eh_app_config,'ec_n1@centos7-dev',sorted,
                              eh_failure_detector_api,
                              eh_repl_data_manager_api,eh_storage_data_api,
                              eh_write_conflict_resolver_api,
                              eh_unique_id_generator_api,
                              eh_wait_query_handler_api,lager_event,10000,
                              "./","0000000000","ec_n1_repl.data",standard_io,
                              true,100,1,2000}})

23:18:31.270653 <0.221.0> eh_data_util:query_data(person, 10, #{{eh_storage_key,candidate,10}=>{[{eh_storage_value,1,2,1,party,republican}],
 [{eh_storage_value,1,1,1,name,donald_trump}]}, {eh_storage_key,person,10}=>{[{eh_storage_value,1,2,1,age,40}],[{eh_storage_value,1,1,1,name,john_smith}]}})

23:18:31.270844 <0.221.0> eh_data_util:make_key(person, 10)

23:18:31.270943 <0.221.0> eh_data_util:make_key/2 --> {eh_storage_key,person,10}

23:18:31.270990 <0.221.0>  '--> eh_data_util:query_data/3

23:18:31.271044 <0.221.0> eh_data_util:process_data(#Fun<eh_data_util.2.9495140>, #Fun<eh_data_util.3.9495140>, {person,10}, {[{eh_storage_value,1,2,1,age,40}],[{eh_storage_value,1,1,1,name,john_smith}]}, [])

23:18:31.271146 <0.221.0> eh_data_util:queue_fun({[{eh_storage_value,1,2,1,age,40}],[{eh_storage_value,1,1,1,name,john_smith}]}, [])

23:18:31.271237 <0.221.0> eh_data_util:queue_fun/2 --> {{value,{eh_storage_value,1,1,1,name,john_smith}},
 {[],[{eh_storage_value,1,2,1,age,40}]}}

23:18:31.271328 <0.221.0>  '--> eh_data_util:process_data/5

23:18:31.271387 <0.221.0> eh_data_util:query_fun({person,10}, {eh_storage_value,1,1,1,name,john_smith}, [])

23:18:31.271468 <0.221.0> eh_data_util:query_fun/3 --> [{name,john_smith}]

23:18:31.271545 <0.221.0>  '--> eh_data_util:process_data/5

23:18:31.271600 <0.221.0> eh_data_util:process_data(#Fun<eh_data_util.2.9495140>, #Fun<eh_data_util.3.9495140>, {person,10}, {[],[{eh_storage_value,1,2,1,age,40}]}, [{name,john_smith}])

23:18:31.271699 <0.221.0> eh_data_util:queue_fun({[],[{eh_storage_value,1,2,1,age,40}]}, [{name,john_smith}])

23:18:31.271842 <0.221.0> eh_data_util:queue_fun/2 --> {{value,{eh_storage_value,1,2,1,age,40}},{[],[]}}

23:18:31.271954 <0.221.0>  '--> eh_data_util:process_data/5

23:18:31.272014 <0.221.0> eh_data_util:query_fun({person,10}, {eh_storage_value,1,2,1,age,40}, [{name,john_smith}])

23:18:31.272106 <0.221.0> eh_data_util:query_fun/3 --> [{age,40},{name,john_smith}]

23:18:31.272189 <0.221.0>  '--> eh_data_util:process_data/5

23:18:31.272234 <0.221.0> eh_data_util:process_data(#Fun<eh_data_util.2.9495140>, #Fun<eh_data_util.3.9495140>, {person,10}, {[],[]}, [{age,40},{name,john_smith}])

23:18:31.272327 <0.221.0> eh_data_util:queue_fun({[],[]}, [{age,40},{name,john_smith}])

23:18:31.272410 <0.221.0> eh_data_util:queue_fun/2 --> {empty,{[],[]}}

23:18:31.272486 <0.221.0>  '--> eh_data_util:process_data/5

23:18:31.272526 <0.221.0> eh_data_util:process_data/5 --> [{age,40},{name,john_smith}]

23:18:31.272588 <0.221.0> eh_data_util:process_data/5 --> [{age,40},{name,john_smith}]

23:18:31.272664 <0.221.0> eh_data_util:process_data/5 --> [{age,40},{name,john_smith}]

23:18:31.272728 <0.221.0> eh_data_util:query_data/3 --> [{age,40},{name,john_smith}]

23:18:31.273396 <0.221.0>  '--> eh_data_server:handle_call/3

23:18:31.273928 <0.221.0> eh_data_server:handle_call/3 --> {reply,
    {person,10,[{age,40},{name,john_smith}]},
    {eh_data_state,1,0,
        [{{candidate,10},2},{{person,10},2}],
        #{{eh_storage_key,candidate,10} =>
              {[{eh_storage_value,1,2,1,party,republican}],
               [{eh_storage_value,1,1,1,name,donald_trump}]},
          {eh_storage_key,person,10} =>
              {[{eh_storage_value,1,2,1,age,40}],
               [{eh_storage_value,1,1,1,name,john_smith}]}},
        {[],[]},
        1,22,
        {file_descriptor,prim_file,
            #{handle => #Ref<0.2863178779.3660709906.203405>,
              owner => <0.221.0>,r_ahead_size => 0,
              r_buffer => #Ref<0.2863178779.3660709889.203449>}},
        {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

23:18:31.274629 <0.221.0>  '--> gen_server:try_handle_call/4

23:18:31.275065 <0.222.0> eh_repl_data_manager_api:query/1 --> {person,10,[{age,40},{name,john_smith}]}

23:18:31.275161 <0.222.0> eh_query_handler:query_reply/3 --> {person,10,[{age,40},{name,john_smith}]}

23:18:31.275245 <0.222.0>  '--> eh_query_handler:query/6

23:18:31.275285 <0.222.0> eh_query_handler:reply(<18723.452.0>, #Ref<18723.3896970053.3661103105.102454>, {ok,{person,10,[{age,40},{name,john_smith}]}})

23:18:31.275379 <0.222.0> eh_query_handler:reply/3 --> {reply,#Ref<18723.3896970053.3661103105.102454>,
       {ok,{person,10,[{age,40},{name,john_smith}]}}}

23:18:31.275476 <0.222.0>  '--> eh_query_handler:query/6

23:18:31.275530 <0.222.0> eh_query_handler:query/6 --> {eh_system_state,eh_ready,1,
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
                 'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
                 {set,2,16,16,8,80,48,
                      {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                      {{[],[],[],[],[],
                        [{eh_update_msg_key,1,candidate,10}],
                        [],[],[],[],[],[],[],[],
                        [{eh_update_msg_key,1,person,10}],
                        []}}},
                 #{},#{},undefined,
                 {eh_app_config,'ec_n1@centos7-dev',sorted,
                                eh_failure_detector_api,
                                eh_repl_data_manager_api,eh_storage_data_api,
                                eh_write_conflict_resolver_api,
                                eh_unique_id_generator_api,
                                eh_wait_query_handler_api,lager_event,10000,
                                "./","0000000000","ec_n1_repl.data",
                                standard_io,true,100,1,2000}}

23:18:31.275907 <0.222.0>  '--> eh_system_server:handle_cast/2

23:18:31.275995 <0.222.0> eh_system_server:handle_cast/2 --> {noreply,
    {eh_system_state,eh_ready,1,
        ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
        ['ec_n1@centos7-dev','ec_n2@centos7-dev','ec_n3@centos7-dev'],
        'ec_n3@centos7-dev','ec_n2@centos7-dev',#{},#{},
        {set,2,16,16,8,80,48,
            {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
            {{[],[],[],[],[],
              [{eh_update_msg_key,1,candidate,10}],
              [],[],[],[],[],[],[],[],
              [{eh_update_msg_key,1,person,10}],
              []}}},
        #{},#{},undefined,
        {eh_app_config,'ec_n1@centos7-dev',sorted,eh_failure_detector_api,
            eh_repl_data_manager_api,eh_storage_data_api,
            eh_write_conflict_resolver_api,eh_unique_id_generator_api,
            eh_wait_query_handler_api,lager_event,10000,"./","0000000000",
            "ec_n1_repl.data",standard_io,true,100,1,2000}}}

23:18:31.276293 <0.222.0>  '--> gen_server:try_dispatch/4
